[Mac]
DisplayName="Rezonator 0.8.45"
OutputDir="~/GameMakerStudio2/Mac/GMS2MAC/Rezonator"
AppId="com.company.game"
Category="public.app-category.education"
Icon="1024.png"
Splash="splash.png"
AppStore="0"
Copyright="(c) 2018 CompanyName"
AppStoreIncoming="0"
AppStoreOutgoing="0"
RemoveGamepads=0
RemoveIAP=-1
TeamIdentifier="54V84M3MDV"
MajorVersion="0"
MinorVersion="8"
BuildVersion="45"
UserName=""
NewDebugger=0
nsfs_status=nsfs_get_status()
nsfs_is_available=global.g_nsfs_is_available
YYNumExtensionClasses=0

