<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro to Rez 1 audio_data" version="1.3.0" audacityversion="2.0.6" sel0="90.5926530612" sel1="90.5926530612" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90112">
				<waveblock start="0">
					<simpleblockfile filename="e0000b22.au" len="90112" min="-0.923401" max="0.870728" rms="0.091357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.33360544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248320">
				<waveblock start="0">
					<simpleblockfile filename="e0000d11.au" len="248320" min="-0.508423" max="0.631592" rms="0.084807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.11308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116837">
				<waveblock start="0">
					<simpleblockfile filename="e00005ae.au" len="116837" min="-0.823425" max="0.743408" rms="0.101124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.76244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202752">
				<waveblock start="0">
					<simpleblockfile filename="e0000cba.au" len="202752" min="-0.70517" max="0.608368" rms="0.076309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.49702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239717">
				<waveblock start="0">
					<simpleblockfile filename="e0000b80.au" len="239717" min="-0.679993" max="0.814453" rms="0.080491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.03727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223232">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb2.au" len="223232" min="-0.670441" max="0.852783" rms="0.095226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.24786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278016">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="137677" min="-0.901825" max="0.999969" rms="0.102975"/>
				</waveblock>
				<waveblock start="137677">
					<simpleblockfile filename="e000015f.au" len="140339" min="-1.0" max="0.999969" rms="0.101807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.69140590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158720">
				<waveblock start="0">
					<simpleblockfile filename="e000053c.au" len="158720" min="-0.745422" max="0.815399" rms="0.095338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.49947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151653">
				<waveblock start="0">
					<simpleblockfile filename="e000081e.au" len="151653" min="-0.80484" max="0.925842" rms="0.092234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.08696145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183296">
				<waveblock start="0">
					<simpleblockfile filename="e00002bf.au" len="183296" min="-0.813477" max="0.808716" rms="0.107435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.34782313">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287333">
				<waveblock start="0">
					<simpleblockfile filename="e00001b7.au" len="143666" min="-0.664032" max="0.764648" rms="0.089167"/>
				</waveblock>
				<waveblock start="143666">
					<simpleblockfile filename="e00002d1.au" len="143667" min="-0.497253" max="0.364197" rms="0.061936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.14195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53248">
				<waveblock start="0">
					<simpleblockfile filename="e00003d1.au" len="53248" min="-0.898376" max="0.751648" rms="0.1458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.74412698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151040">
				<waveblock start="0">
					<simpleblockfile filename="e000013a.au" len="151040" min="-0.678589" max="0.999969" rms="0.088854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.58702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155136">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="155136" min="-0.78421" max="0.663422" rms="0.084698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.41603175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419941">
				<waveblock start="0">
					<simpleblockfile filename="e00000f9.au" len="236443" min="-0.979523" max="0.974823" rms="0.11089"/>
				</waveblock>
				<waveblock start="236443">
					<simpleblockfile filename="e000095b.au" len="183498" min="-0.855682" max="0.792786" rms="0.119814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.40290249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203264">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc7.au" len="203264" min="-0.834564" max="0.910339" rms="0.108357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.19782313">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190464">
				<waveblock start="0">
					<simpleblockfile filename="e0000229.au" len="190464" min="-1.0" max="0.992706" rms="0.142577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.87664399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226917">
				<waveblock start="0">
					<simpleblockfile filename="e00001fe.au" len="226917" min="-1.0" max="0.999969" rms="0.127913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.15918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262144">
				<waveblock start="0">
					<simpleblockfile filename="e00007a4.au" len="262144" min="-0.963226" max="0.999969" rms="0.110217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.24281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177765">
				<waveblock start="0">
					<simpleblockfile filename="e0000f35.au" len="177765" min="-0.71225" max="0.794647" rms="0.099423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.40147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209408">
				<waveblock start="0">
					<simpleblockfile filename="e0000338.au" len="209408" min="-1.0" max="0.999969" rms="0.115894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90112">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="90112" min="-0.923431" max="0.870758" rms="0.091357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.33360544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248320">
				<waveblock start="0">
					<simpleblockfile filename="e000093c.au" len="248320" min="-0.508423" max="0.631592" rms="0.084807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.11308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116837">
				<waveblock start="0">
					<simpleblockfile filename="e0000860.au" len="116837" min="-0.823425" max="0.743378" rms="0.101124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.76244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202752">
				<waveblock start="0">
					<simpleblockfile filename="e0000e37.au" len="202752" min="-0.70517" max="0.608337" rms="0.076309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.49702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239717">
				<waveblock start="0">
					<simpleblockfile filename="e00000bb.au" len="239717" min="-0.679993" max="0.814484" rms="0.080491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.03727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223232">
				<waveblock start="0">
					<simpleblockfile filename="e00007fc.au" len="223232" min="-0.670441" max="0.852783" rms="0.095226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.24786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278016">
				<waveblock start="0">
					<simpleblockfile filename="e0000db2.au" len="137677" min="-0.901825" max="0.999969" rms="0.102975"/>
				</waveblock>
				<waveblock start="137677">
					<simpleblockfile filename="e00007e6.au" len="140339" min="-1.0" max="0.999969" rms="0.101807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.69140590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158720">
				<waveblock start="0">
					<simpleblockfile filename="e0000a85.au" len="158720" min="-0.745422" max="0.815369" rms="0.095338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.49947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151653">
				<waveblock start="0">
					<simpleblockfile filename="e0000607.au" len="151653" min="-0.80484" max="0.925842" rms="0.092234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.08696145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183296">
				<waveblock start="0">
					<simpleblockfile filename="e0000683.au" len="183296" min="-0.813477" max="0.808716" rms="0.107435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.34782313">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287333">
				<waveblock start="0">
					<simpleblockfile filename="e00000c5.au" len="143666" min="-0.664063" max="0.764618" rms="0.089167"/>
				</waveblock>
				<waveblock start="143666">
					<simpleblockfile filename="e000036c.au" len="143667" min="-0.497223" max="0.364197" rms="0.061936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.14195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53248">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5a.au" len="53248" min="-0.898376" max="0.751648" rms="0.1458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.74412698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151040">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd4.au" len="151040" min="-0.678558" max="0.999969" rms="0.088854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.58702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155136">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed3.au" len="155136" min="-0.78418" max="0.663422" rms="0.084698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.41603175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419941">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7a.au" len="236443" min="-0.979523" max="0.974854" rms="0.11089"/>
				</waveblock>
				<waveblock start="236443">
					<simpleblockfile filename="e00003fc.au" len="183498" min="-0.855682" max="0.792786" rms="0.119814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.40290249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203264">
				<waveblock start="0">
					<simpleblockfile filename="e0000989.au" len="203264" min="-0.834564" max="0.91037" rms="0.108357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.19782313">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190464">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4f.au" len="190464" min="-1.0" max="0.992767" rms="0.142577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.87664399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226917">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="226917" min="-1.0" max="0.999969" rms="0.127913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.15918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262144">
				<waveblock start="0">
					<simpleblockfile filename="e0000351.au" len="262144" min="-0.963226" max="0.999969" rms="0.110217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.24281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177765">
				<waveblock start="0">
					<simpleblockfile filename="e00006be.au" len="177765" min="-0.71228" max="0.794647" rms="0.099423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.40147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209408">
				<waveblock start="0">
					<simpleblockfile filename="e0000459.au" len="209408" min="-1.0" max="0.999969" rms="0.115894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
