<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro to Rez 2 audio_data" version="1.3.0" audacityversion="2.0.6" sel0="86.4827210884" sel1="86.4827210884" vpos="0" h="71.7612698413" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290816">
				<waveblock start="0">
					<simpleblockfile filename="e0000977.au" len="145408" min="-0.962769" max="0.999969" rms="0.10751"/>
				</waveblock>
				<waveblock start="145408">
					<simpleblockfile filename="e0000f77.au" len="145408" min="-0.678375" max="0.837555" rms="0.088356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.59446712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230400">
				<waveblock start="0">
					<simpleblockfile filename="e000099b.au" len="230400" min="-0.914917" max="0.983032" rms="0.105743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.26945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234496">
				<waveblock start="0">
					<simpleblockfile filename="e0000484.au" len="234496" min="-1.0" max="0.999969" rms="0.12269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.90029478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135269">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb0.au" len="135269" min="-1.0" max="0.999969" rms="0.114914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.24396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144997">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="144997" min="-1.0" max="0.999969" rms="0.125045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.79891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244736">
				<waveblock start="0">
					<simpleblockfile filename="e0000b99.au" len="244736" min="-0.957611" max="0.999969" rms="0.13288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.71770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168960">
				<waveblock start="0">
					<simpleblockfile filename="e0000a85.au" len="168960" min="-1.0" max="0.999969" rms="0.136185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.88569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208997">
				<waveblock start="0">
					<simpleblockfile filename="e0000cef.au" len="208997" min="-1.0" max="0.999969" rms="0.113166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.84315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154725">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef0.au" len="154725" min="-0.679352" max="0.787415" rms="0.086852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.14113379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150939">
				<waveblock start="0">
					<simpleblockfile filename="e0000f27.au" len="150939" min="-0.766724" max="0.818268" rms="0.102131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.87725624">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333824">
				<waveblock start="0">
					<simpleblockfile filename="e00001ef.au" len="164557" min="-1.0" max="0.999969" rms="0.125214"/>
				</waveblock>
				<waveblock start="164557">
					<simpleblockfile filename="e0000463.au" len="169267" min="-0.863037" max="0.975586" rms="0.117289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.80687075">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200091">
				<waveblock start="0">
					<simpleblockfile filename="e00001ac.au" len="200091" min="-1.0" max="0.999969" rms="0.133314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.71331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313647">
				<waveblock start="0">
					<simpleblockfile filename="e0000025.au" len="156823" min="-1.0" max="0.999969" rms="0.128147"/>
				</waveblock>
				<waveblock start="156823">
					<simpleblockfile filename="e000027a.au" len="156824" min="-1.0" max="0.999969" rms="0.138052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.07861678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316416">
				<waveblock start="0">
					<simpleblockfile filename="e00003fc.au" len="149197" min="-1.0" max="0.999969" rms="0.110013"/>
				</waveblock>
				<waveblock start="149197">
					<simpleblockfile filename="e0000b79.au" len="167219" min="-1.0" max="0.999969" rms="0.121689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.60417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146944">
				<waveblock start="0">
					<simpleblockfile filename="e0000823.au" len="146944" min="-0.803131" max="0.875183" rms="0.092983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.11038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127488">
				<waveblock start="0">
					<simpleblockfile filename="e000013b.au" len="127488" min="-0.859894" max="0.844482" rms="0.137054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.33795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195584">
				<waveblock start="0">
					<simpleblockfile filename="e0000b23.au" len="195584" min="-0.981232" max="0.999969" rms="0.137942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290816">
				<waveblock start="0">
					<simpleblockfile filename="e000033b.au" len="145408" min="-0.962769" max="0.999969" rms="0.10751"/>
				</waveblock>
				<waveblock start="145408">
					<simpleblockfile filename="e0000e87.au" len="145408" min="-0.678375" max="0.837555" rms="0.088356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.59446712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230400">
				<waveblock start="0">
					<simpleblockfile filename="e0000479.au" len="230400" min="-0.914917" max="0.983063" rms="0.105743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.26945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234496">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb4.au" len="234496" min="-1.0" max="0.999969" rms="0.12269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.90029478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135269">
				<waveblock start="0">
					<simpleblockfile filename="e0000c34.au" len="135269" min="-1.0" max="0.999969" rms="0.114914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.24396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144997">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccc.au" len="144997" min="-1.0" max="0.999969" rms="0.125045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.79891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244736">
				<waveblock start="0">
					<simpleblockfile filename="e000097c.au" len="244736" min="-0.957611" max="0.999969" rms="0.13288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.71770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168960">
				<waveblock start="0">
					<simpleblockfile filename="e0000f34.au" len="168960" min="-1.0" max="0.999969" rms="0.136185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.88569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208997">
				<waveblock start="0">
					<simpleblockfile filename="e0000d95.au" len="208997" min="-1.0" max="0.999969" rms="0.113166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.84315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154725">
				<waveblock start="0">
					<simpleblockfile filename="e0000279.au" len="154725" min="-0.679382" max="0.787415" rms="0.086852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.14113379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150939">
				<waveblock start="0">
					<simpleblockfile filename="e0000e40.au" len="150939" min="-0.766754" max="0.818268" rms="0.102131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.87725624">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333824">
				<waveblock start="0">
					<simpleblockfile filename="e0000351.au" len="164557" min="-1.0" max="0.999969" rms="0.125214"/>
				</waveblock>
				<waveblock start="164557">
					<simpleblockfile filename="e00001d6.au" len="169267" min="-0.863037" max="0.975586" rms="0.117289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.80687075">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200091">
				<waveblock start="0">
					<simpleblockfile filename="e00003d4.au" len="200091" min="-1.0" max="0.999969" rms="0.133314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.71331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313647">
				<waveblock start="0">
					<simpleblockfile filename="e000067f.au" len="156823" min="-1.0" max="0.999969" rms="0.128147"/>
				</waveblock>
				<waveblock start="156823">
					<simpleblockfile filename="e0000b68.au" len="156824" min="-1.0" max="0.999969" rms="0.138052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.07861678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316416">
				<waveblock start="0">
					<simpleblockfile filename="e00003b6.au" len="149197" min="-1.0" max="0.999969" rms="0.110013"/>
				</waveblock>
				<waveblock start="149197">
					<simpleblockfile filename="e0000090.au" len="167219" min="-1.0" max="0.999969" rms="0.121689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.60417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146944">
				<waveblock start="0">
					<simpleblockfile filename="e0000627.au" len="146944" min="-0.803101" max="0.875183" rms="0.092983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.11038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127488">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab8.au" len="127488" min="-0.859863" max="0.844482" rms="0.137054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.33795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195584">
				<waveblock start="0">
					<simpleblockfile filename="e0000b54.au" len="195584" min="-0.981232" max="0.999969" rms="0.137942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
