var bullshit = ""// "{\"locale_code\" : \"en\", \n\"help_label_open\" : \"Open\"}";

bullshit += "{\n"
bullshit +="\"import_col_data\" : \"Data\", \n"
bullshit +="\"import_col_description\" : \"Description\", \n"
bullshit +="\"import_col_example\" : \"Example\", \n"
bullshit +="\"import_type_song\" : \"Song & Verse\", \n"
bullshit +="\"import_descrip_song_form\" : \"Short lines of text\", \n"
bullshit +="\"import_descrip_song_newline\" : \"Line breaks are meaningful\", \n"
bullshit +="\"import_descrip_song_wordwrap\" : \"No word wrap\", \n"
bullshit +="\"import_descrip_song_filetype\" : \"File type: plain text (.txt)\", \n"
bullshit +="\"import_descrip_prose_form\" : \"Long paragraphs of text\", \n"
bullshit +="\"import_descrip_prose_newline\" : \"One hard return (newline) at end of paragraph\", \n"
bullshit +="\"import_descrip_prose_wordwrap\" : \"Words wrap to fit on page\", \n"
bullshit +="\"import_descrip_prose_split\" : \"Split words on whitespace\", \n"
bullshit +="\"import_descrip_word_form\" : \"Columns and rows\", \n"
bullshit +="\"import_descrip_word_newline\" : \"Text column reads vertically\", \n"
bullshit +="\"import_descrip_word_row\" : \"Each row represents 1 word (token)\", \n"
bullshit +="\"import_descrip_conllu_row\" : \"Each row represents 1 word (token)\", \n"
bullshit +="\"import_descrip_conllu_column\" : \"Each column shows a word feature\", \n"
bullshit +="\"import_descrip_conllu_hashtag\" : \"Hashtag lines mark unit features\", \n"
bullshit +="\"import_descrip_conllu_filetype\" : \"File type: spreadsheet (.csv)\", \n"
bullshit +="\"import_descrip_trans_form\" : \"One unit per line\", \n"
bullshit +="\"import_descrip_trans_timestamps\" : \"Tab for timestamps (optional)\", \n"
bullshit +="\"import_descrip_trans_filetype\" : \"File type: tab-delimited text (.txt, .csv)\", \n"
bullshit +="\"import_descrip_elan_form\" : \"One unit per block\", \n"
bullshit +="\"import_descrip_elan_block\" : \"Blocks have 1+ lines\", \n"
bullshit +="\"import_descrip_elan_read\" : \"Text reads normally\", \n"
bullshit +="\"import_descrip_elan_speaker\" : \"Tab for speaker labels\", \n"
bullshit +="\"import_descrip_elan_timestamps\" : \"Tab for timestamps\", \n"
bullshit +="\"import_descrip_elan_whitespace\" : \"Split words on whitespace\", \n"
bullshit +="\"import_descrip_elan_filetype\" : \"File type: tab-delimited text (.txt)\", \n"
bullshit +="\"import_descrip_igt_lines\" : \"Blocks have 2+ lines\", \n"
bullshit +="\"import_descrip_igt_split\" : \"Split morphs on whitespace & hyphen\", \n"
bullshit +="\"import_descrip_igt_separate\" : \"Blocks separated by a blank line\", \n"
bullshit +="\"import_descrip_igt_filetype\" : \"File type: plain text (.txt)\", \n"
bullshit +="\"tab_name_unit\" : \"Unit\", \n"
bullshit +="\"tab_name_chunk\" : \"Chunk\", \n"
bullshit +="\"tab_name_translate\" : \"Translate\", \n"
bullshit +="\"tab_name_stack\" : \"Stack\", \n"
bullshit +="\"tab_name_track\" : \"Track\", \n"
bullshit +="\"tab_name_resonate\" : \"Resonate\", \n"
bullshit +="\"tab_name_clique\" : \"Clique\", \n"
bullshit +="\"tab_name_tree\" : \"Tree\", \n"
bullshit +="\"tab_name_show\" : \"Show\", \n"
bullshit +="\"tab_name_tag\" : \"Tag\", \n"
bullshit +="\"tab_name_search\" : \"Search\", \n"
bullshit +="\"msg_change_field\" : \"Change field\", \n"
bullshit +="\"msg_display_unit\" : \"Display unit\", \n"
bullshit +="\"msg_find_previous\" : \"Find previous\", \n"
bullshit +="\"find_next\" : \"Find next\", \n"
bullshit +="\"option_sort\" : \"Sort\", \n"
bullshit +="\"option_previous\" : \"Previous\", \n"
bullshit +="\"option_stop\" : \"Stop\", \n"
bullshit +="\"option_maximize\" : \"Maximize\", \n"
bullshit +="\"option_minimize\" : \"Minimize\", \n"
bullshit +="\"option-tag\" : \"Change tag\", \n"
bullshit +="\"option_tool\" : \"Tool\", \n"
bullshit +="\"option_one-to-one\" : \"One-to-one\", \n"
bullshit +="\"option_one-to-many\" : \"One-to-many\", \n"
bullshit +="\"option_select\" : \"Select\", \n"
bullshit +="\"option_visible\" : \"Visible\", \n"
bullshit +="\"option_filter-all\" : \"Filter all\", \n"
bullshit +="\"option_hide-all\" : \"Hide all\", \n"
bullshit +="\"option_pause\" : \"Pause\", \n"
bullshit +="\"option_change-level\" : \"Change level\", \n"
bullshit +="\"option_change-key\" : \"Change key\", \n"
bullshit +="\"option_coming-soon\" : \"Coming soon\", \n"
bullshit +="\"option_change-special-field\" : \"Change special field\", \n"
bullshit +="\"option_token-fields\" : \"Token fields\", \n"
bullshit +="\"option_unit-fields\" : \"Unit fields\", \n"
bullshit +="\"option_entry-fields\" : \"Entry fields\", \n"
bullshit +="\"option_chain-fields\" : \"Chain fields\", \n"
bullshit +="\"option_chunk-fields\" : \"Chunk fields\", \n"
bullshit +="\"option_link-fields\" : \"Link fields\", \n"
bullshit +="\"option_save-tag-json\" : \"Save tag.json\", \n"
bullshit +="\"option_load-tag-json\" : \"Load tag.json\", \n"
bullshit +="\"option_display-token\" : \"Display token\", \n"
bullshit +="\"option_new-field\" : \"New field\", \n"
bullshit +="\"option_field-name\" : \"Field name\", \n"
bullshit +="\"option_data\" : \"Data\", \n"
bullshit +="\"option_solo\" : \"Solo\", \n"
bullshit +="\"option_description\" : \"Description\", \n"
bullshit +="\"option_add-to-show\" : \"Add to show\", \n"
bullshit +="\"msg-no-stacks-to-show\" : \"No stacks to show!\", \n"
bullshit +="\"option_field\" : \"Field\", \n"
bullshit +="\"option_range\" : \"Range\", \n"
bullshit +="\"option_mark-percent\" : \"Mark %\", \n"
bullshit +="\"option_split\" : \"Split\", \n"
bullshit +="\"option_translation\" : \"Translation\", \n"
bullshit +="\"option_create-search\" : \"Create search\", \n"
bullshit +="\"option_create-show\" : \"Create show\", \n"
bullshit +="\"msg_remove-mark-tag\" : \"This will permanently remove the option to mark tag\", \n"
bullshit +="\"msg_remove-field-tag\" : \"This will permanently remove the tag set for field\", \n"
bullshit +="\"msg_remove-search\" : \"This will permanently remove search\", \n"
bullshit +="\"msg_file-diagnostics\" : \"File diagnostics: press Esc to exit\", \n"
bullshit +="\"option_get-started\" : \"Get started\", \n"
bullshit +="\"option_new-tag\" : \"New tag\", \n"
bullshit +="\"option_tag-name\" : \"Tag name\", \n"
bullshit +="\"option_doc\" : \"Doc\", \n"
bullshit +="\"option_chain\" : \"Chain\", \n"
bullshit +="\"option_chunk\" : \"Chunk\", \n"
bullshit +="\"msg_choose-data-type\" : \"Choose the data type that best matches your file:\", \n"
bullshit +="\"option_current-grid\" : \"Current grid\", \n"
bullshit +="\"option_import-audio\" : \"Import audio\", \n"
bullshit +="\"option_spread\" : \"Spread\", \n"
bullshit +="\"msg_invalid-IGT-file-scription\" : \"Invalid IGT file. Unmarked block found that does not match default Scription block format. Error found on line:\", \n"
bullshit +="\"msg_error-block-type\" : \"Error: Unable to find block type\", \n"
bullshit +="\"msg_error-found-line\" : \"Error found on line:\", \n"
bullshit +="\"msg_invalid-IGT-inconsistent\" : \"Invalid IGT file. Block found with inconsistent field marking\", \n"
bullshit +="\"msg_directory-exists\" : \"Directory exists:\", \n"
bullshit +="\"msg_no-results-found\" : \"No results found\", \n"
bullshit +="\"msg_not-enough-words\" : \"Not enough words entered\", \n"
bullshit +="\"msg_error-previous-version\" : \"The .rez file is from an old version of Rezonator. Some features may not work as expected.\", \n"
bullshit +="\"option_add-to-tag-set\" : \"Add to tag set\", \n"
bullshit +="\"option-remove-tag-set\" : \"Remove from tag set\", \n"
bullshit +="\"option_select-field\" : \"Select field\", \n"
bullshit +="\"option_create-new-field\" : \"Create new field\", \n"
bullshit +="\"option_token\" : \"Token\", \n"
bullshit +="\"option_word-delimiter\" : \"Word delimiter\", \n"
bullshit +="\"option_delete-entry\" : \"Delete entry\", \n"
bullshit +="\"option_delete-branch\" : \"Delete branch\", \n"
bullshit +="\"option_separate-chunk\" : \"Separate chunk into tokens\", \n"
bullshit +="\"option_recolor\" : \"Recolor\", \n"
bullshit +="\"option_clip\" : \"Clip\", \n"
bullshit +="\"option_create-tree\" : \"Create tree\", \n"
bullshit +="\"option_current-chain\" : \"Current chain\", \n"
bullshit +="\"option_trails\" : \"Trails\", \n"
bullshit +="\"import_field-info\" : \"Field info\", \n"
bullshit +="\"import_source\" : \"Import source\", \n"
bullshit +="\"import_block-type\" : \"Block type\", \n"
bullshit +="\"import_blocks\" : \"Blocks\", \n"
bullshit +="\"import_field-relations\" : \"Match fields\", \n"
bullshit +="\"menu_tree-all\" : \"Tree all stacks\", \n"
bullshit +="\"menu_clip-all\" : \"Clip all stacks\", \n"
bullshit +="\"menu_track-arrows\" : \"Track arrows\", \n"
bullshit +="\"menu_rez-arrows\" : \"Resonance arrows\", \n"
bullshit +="\"menu_left-to-right\" : \"Left-to-right (LTR)\", \n"
bullshit +="\"menu_right-to-left\" : \"Right-to-left (RTL)\", \n"
bullshit +="\"option_zero-0\" : \"<0>\", \n"
bullshit +="\"option_zero\" : \"<ZERO>\", \n"
bullshit +="\"option_pronoun\" : \"<PRO>\", \n"
bullshit +="\"option_custom\" : \"Custom\", \n"
bullshit +="\"option_red\" : \"Red\", \n"
bullshit +="\"option_blue\" : \"Blue\", \n"
bullshit +="\"option_green\" : \"Green\", \n"
bullshit +="\"option_gold\" : \"Gold\", \n"
bullshit +="\"flyout_left-prose\" : \"Left-justified prose\", \n"
bullshit +="\"flyout_left-grid\" : \"Left-justified grid\", \n"
bullshit +="\"flyout_right-prose\" : \"Right-justified prose\", \n"
bullshit +="\"flyout_right-grid\" : \"Right-justified grid\", \n"
bullshit +="\"tag_text\" : \"Text\", \n"
bullshit +="\"tag_group\" : \"Group\", \n"
bullshit +="\"option_set-chain-name\" : \"Set chain name\", \n"
bullshit +="\"option_delete-chunk\" : \"Delete chunk\", \n"
bullshit +="\"option_new-token\" : \"New token\", \n"
bullshit +="\"option_delete-token\" : \"Delete token\", \n"
bullshit +="\"locale_code\" : \"en\", \n"
bullshit +="\"msg_warning_import_error\" : \"Error: File type not supported\", \n"
bullshit +="\"msg_create_tag\" : \"Create new tag\", \n"
bullshit +="\"menu_file\" : \"File\", \n"
bullshit +="\"menu_edit\" : \"Edit\", \n"
bullshit +="\"menu_view\" : \"View\", \n"
bullshit +="\"menu_search\" : \"Search\", \n"
bullshit +="\"menu_filter\" : \"Filter\", \n"
bullshit +="\"menu_stack\" : \"Stack\", \n"
bullshit +="\"menu_options\" : \"Options\", \n"
bullshit +="\"menu_save\" : \"Save\", \n"
bullshit +="\"menu_export\" : \"Export\", \n"
bullshit +="\"menu_clip\" : \"Clip\", \n"
bullshit +="\"menu_media\" : \"Media\", \n"
bullshit +="\"menu_exit\" : \"Exit\", \n"
bullshit +="\"menu_filter-context\" : \"Context\", \n"
bullshit +="\"menu_pick\" : \"Pick\", \n"
bullshit +="\"menu_help\" : \"Help\", \n"
bullshit +="\"menu_guide\" : \"Guide\", \n"
bullshit +="\"menu_about\" : \"About\", \n"
bullshit +="\"menu_track\" : \"Track\", \n"
bullshit +="\"menu_resonance\" : \"Resonance\", \n"
bullshit +="\"menu_stack\" : \"Stack\", \n"
bullshit +="\"msg_file_audio\" : \"Select audio file (*.ogg)\", \n"
bullshit +="\"msg_warning_save-prompt\" : \"Save before exiting?\", \n"
bullshit +="\"msg_warning_saving\" : \"Saving…\", \n"
bullshit +="\"menu_user\" : \"User\", \n"
bullshit +="\"menu_clique\" : \"Clique\", \n"
bullshit +="\"menu_go-to-line\" : \"Go to line\", \n"
bullshit +="\"menu_go-to-time\" : \"Go to time\", \n"
bullshit +="\"menu_stacker\" : \"Create stacks\", \n"
bullshit +="\"menu_justify\" : \"Justify\", \n"
bullshit +="\"menu_prose\" : \"Prose\", \n"
bullshit +="\"menu_hide\" : \"Hide\", \n"
bullshit +="\"menu_zoom\" : \"Zoom\", \n"
bullshit +="\"menu_theme\" : \"Theme\", \n"
bullshit +="\"help_description_link-word\" : \"Link word to chain\", \n"
bullshit +="\"help_description_delete-link\" : \"Remove word from chain\", \n"
bullshit +="\"help_description_track\" : \"Create track chain\", \n"
bullshit +="\"help_description_stack\" : \"Create stack\", \n"
bullshit +="\"help_description_clique-tab\" : \"Select clique tab\", \n"
bullshit +="\"help_description_quicklink\" : \"Drag across words to make multiple resonance links\", \n"
bullshit +="\"help_description_quickstack\" : \"Drag across line numbers or speaker labels to make a stack\", \n"
bullshit +="\"help_description_insert-word\" : \"Insert new word at cursor\", \n"
bullshit +="\"help_description_box\" : \"Select words to enclose in box\", \n"
bullshit +="\"help_description_delete-chain\" : \"Delete chain\", \n"
bullshit +="\"help_description_pick-chain\" : \"Pick chain to filter\", \n"
bullshit +="\"help_description_filter\" : \"Show current Picks only\", \n"
bullshit +="\"help_description_align\" : \"Align current track\", \n"
bullshit +="\"help_description_search-word\" : \"Search for word\", \n"
bullshit +="\"help_description_justify\" : \"Select justification\", \n"
bullshit +="\"help_description_decrease\" : \"Decrease column width\", \n"
bullshit +="\"help_description_increase\" : \"Increase column width\", \n"
bullshit +="\"help_description_decrease-height\" : \"Decrease line height\", \n"
bullshit +="\"help_description_increase_height\" : \"Increase line height\", \n"
bullshit +="\"help_description_theme\" : \"Select theme\", \n"
bullshit +="\"help_description_open-file\" : \"Open file\", \n"
bullshit +="\"help_description_save\" : \"Save file\", \n"
bullshit +="\"help_description_move-up\" : \"Move up\", \n"
bullshit +="\"help_description_move-down\" : \"Move down\", \n"
bullshit +="\"help_description_move-left\" : \"Move left\", \n"
bullshit +="\"help_description_move-right\" : \"Move right\", \n"
bullshit +="\"help_description_pageup\" : \"Scroll up one screen\", \n"
bullshit +="\"help_description_pagedown\" : \"Scroll down one screen\", \n"
bullshit +="\"help_description_next-pane\" : \"Move to next view pane\", \n"
bullshit +="\"help_description_Next-link\" : \"Jump to next link in current chain\", \n"
bullshit +="\"help_description_playaudio\" : \"Play/pause audio\", \n"
bullshit +="\"help_description_syncplay\" : \"Synchronize playback of words and audio\", \n"
bullshit +="\"help_description_mute\" : \"Mute audio\", \n"
bullshit +="\"help_description_developer-view\" : \"Turn on developer view\", \n"
bullshit +="\"help_description_download\" : \"Download Rezonator\", \n"
bullshit +="\"help_description_rezonator-dot-com\" : \"Go to Rezonator.com for information\", \n"
bullshit +="\"help_description_delete-new-word\" : \"Delete inserted word\", \n"
bullshit +="\"help_description_caption\" : \"Add stack caption\", \n"
bullshit +="\"help_description_focus\" : \"Select word\", \n"
bullshit +="\"help_description_quit-chain\" : \"Quit adding words to chain\", \n"
bullshit +="\"help_description_zap\" : \"Delete word from chain\", \n"
bullshit +="\"help_description_view-select\" : \"Select view\", \n"
bullshit +="\"help_description_word-format2\" : \"Select word format\", \n"
bullshit +="\"help_description_columns-narrow\" : \"Make columns narrower\", \n"
bullshit +="\"help_description_columns-wide\" : \"Make columns wider\", \n"
bullshit +="\"help_description_line-height-decrease\" : \"Decrease line height\", \n"
bullshit +="\"help_description_tall\" : \"Increase line height\", \n"
bullshit +="\"help_description_find-all\" : \"Find all instances of a word\", \n"
bullshit +="\"help_description_go-to-line\" : \"Go to line\", \n"
bullshit +="\"help_label_link\" : \"Link\", \n"
bullshit +="\"help_label_quit-chain\" : \"Quit chain\", \n"
bullshit +="\"help_label_delete-link\" : \"Delete link\", \n"
bullshit +="\"help_label_track\" : \"Track\", \n"
bullshit +="\"help_label_stack\" : \"Stack\", \n"
bullshit +="\"help_label_quicklink\" : \"Quick links\", \n"
bullshit +="\"help_label_quickstack\" : \"Quick stack\", \n"
bullshit +="\"help_label_new_word\" : \"Insert word\", \n"
bullshit +="\"help_label_box\" : \"Box\", \n"
bullshit +="\"help_label_delete_chain\" : \"Delete chain\", \n"
bullshit +="\"help_label_pick\" : \"Pick\", \n"
bullshit +="\"help_label_filter\" : \"Filter\", \n"
bullshit +="\"help_label_align\" : \"Align\", \n"
bullshit +="\"help_label_go-to-line\" : \"Go to line\", \n"
bullshit +="\"help_label_search\" : \"Search\", \n"
bullshit +="\"help_label_justify\" : \"Justify\", \n"
bullshit +="\"help_label_transcript\" : \"Word-format\", \n"
bullshit +="\"help_label_wide-columns\" : \"Make columns wider\", \n"
bullshit +="\"help_label_tall-rows\" : \"Make lines higher\", \n"
bullshit +="\"help_label_theme\" : \"Theme\", \n"
bullshit +="\"help_label_open\" : \"Open\", \n"
bullshit +="\"help_label_save\" : \"Save\", \n"
bullshit +="\"help_label_move-up\" : \"Up\", \n"
bullshit +="\"help_label_down\" : \"Down\", \n"
bullshit +="\"help_label_move-left\" : \"Left\", \n"
bullshit +="\"help_label_move-right\" : \"Right\", \n"
bullshit +="\"help_label_home\" : \"Home\", \n"
bullshit +="\"help_label_end\" : \"End\", \n"
bullshit +="\"help_label_pageup\" : \"PageUp\", \n"
bullshit +="\"help_label_pagedown\" : \"PageDown\", \n"
bullshit +="\"help_label_first-line\" : \"First line\", \n"
bullshit +="\"help_label_end-of-file\" : \"End of file\", \n"
bullshit +="\"help_label_next\" : \"Next\", \n"
bullshit +="\"help_label_play\" : \"Play\", \n"
bullshit +="\"help_label_syncplay\" : \"Sync-play\", \n"
bullshit +="\"help_label_mute\" : \"Mute\", \n"
bullshit +="\"help_label_developer\" : \"Developer\", \n"
bullshit +="\"help_label_download\" : \"Download\", \n"
bullshit +="\"help_label_about\" : \"About us\", \n"
bullshit +="\"help_label_split-word\" : \"Split word\", \n"
bullshit +="\"help_label_tag\" : \"Tag\", \n"
bullshit +="\"help_label_rename\" : \"Rename\", \n"
bullshit +="\"help_label_delete_plain\" : \"Delete\", \n"
bullshit +="\"help_label_caption\" : \"Caption\", \n"
bullshit +="\"help_label_focus\" : \"Focus\", \n"
bullshit +="\"help_label_quit\" : \"Quit\", \n"
bullshit +="\"help_label_zap\" : \"Zap\", \n"
bullshit +="\"help_label_resonance\" : \"Resonance\", \n"
bullshit +="\"help_label_view-select\" : \"View\", \n"
bullshit +="\"help_label_word-format2\" : \"Word format\", \n"
bullshit +="\"help_label_zoom-out\" : \"Zoom out\", \n"
bullshit +="\"help_label_zoom-in\" : \"Zoom in\", \n"
bullshit +="\"help_label_short\" : \"Short\", \n"
bullshit +="\"help_label_tall-rows\" : \"Tall\", \n"
bullshit +="\"help_label_find\" : \"Find\", \n"
bullshit +="\"key_word_click\" : \"Click\", \n"
bullshit +="\"key_quit-chain\" : \"Esc\", \n"
bullshit +="\"key_rez\" : \"r\", \n"
bullshit +="\"key_track\" : \"t\", \n"
bullshit +="\"key_stack\" : \"s\", \n"
bullshit +="\"key_quicklink\" : \"[Drag word]\", \n"
bullshit +="\"key_quickstack\" : \"[Drag line]\", \n"
bullshit +="\"key_insert-word\" : \"n\", \n"
bullshit +="\"key_box\" : \"b\", \n"
bullshit +="\"key_search\" : \"f\", \n"
bullshit +="\"key_change-view\" : \"v\", \n"
bullshit +="\"key_word-format\" : \"w\", \n"
bullshit +="\"key_narrow-columns\" : \"CTRL [minus]\", \n"
bullshit +="\"key_wide-columns\" : \"CTRL [plus]\", \n"
bullshit +="\"key_low-rows\" : \"SHIFT [minus]\", \n"
bullshit +="\"key_tall-rows\" : \"SHIFT [plus]\", \n"
bullshit +="\"key_theme\" : \"CTRL b\", \n"
bullshit +="\"key_save\" : \"CTRL-s\", \n"
bullshit +="\"key_move-up\" : \"↑\", \n"
bullshit +="\"key_move-down\" : \"↓\", \n"
bullshit +="\"key_move-left\" : \"←\", \n"
bullshit +="\"key_move-right\" : \"→\", \n"
bullshit +="\"key_home_alt\" : \"←\", \n"
bullshit +="\"key_end-of-line_alt\" : \"→\", \n"
bullshit +="\"key_start-of-file\" : \"↑\", \n"
bullshit +="\"key_end-of-file\" : \"↓\", \n"
bullshit +="\"key_change-view-reverse\" : \"SHIFT-Tab\", \n"
bullshit +="\"key_mute\" : \"m\", \n"
bullshit +="\"key_replace\" : \"[Right Click] on word\", \n"
bullshit +="\"key_chain_context-menu\" : \"[Right Click] on chain\", \n"
bullshit +="\"key_focus\" : \"[CLICK]\", \n"
bullshit +="\"help_header_link\" : \"Link\", \n"
bullshit +="\"help_header_pick\" : \"Pick\", \n"
bullshit +="\"help_header_search\" : \"Search\", \n"
bullshit +="\"help_header_view\" : \"View\", \n"
bullshit +="\"help_header_file\" : \"File\", \n"
bullshit +="\"help_header_move\" : \"Move\", \n"
bullshit +="\"help_header_play\" : \"Play\", \n"
bullshit +="\"help_header_rightClick\" : \"Right Click\", \n"
bullshit +="\"help_header_advanced\" : \"Advanced\", \n"
bullshit +="\"menu_import\" : \"Import\", \n"
bullshit +="\"msg_audio\" : \"Audio\", \n"
bullshit +="\"msg_audio-update\" : \"Play audio from focused word\", \n"
bullshit +="\"msg_drag-speaker\" : \"Click or drag speaker labels to create stacks\", \n"
bullshit +="\"msg_yes\" : \"Yes\", \n"
bullshit +="\"msg_no\" : \"No\", \n"
bullshit +="\"msg_okay\" : \"OK\", \n"
bullshit +="\"msg_cancel\" : \"Cancel\", \n"
bullshit +="\"search_custom-field\" : \"Field name\", \n"
bullshit +="\"search_custom-tag\" : \"Tag\", \n"
bullshit +="\"search_dialogue_word\" : \"Search term\", \n"
bullshit +="\"search_dialogue_case\" : \"Case sensitive\", \n"
bullshit +="\"search_dialogue_regEx\" : \"Regular expressions\", \n"
bullshit +="\"msg_new-category\" : \"Name the new category of Tags\", \n"
bullshit +="\"save_error\" : \"Error in saving\", \n"
bullshit +="\"save_saving\" : \"Saving...\", \n"
bullshit +="\"error_ini-loading\" : \"Error in loading usersettings.ini\", \n"
bullshit +="\"error_user-outdated\" : \"File usersettings.ini is out of date\", \n"
bullshit +="\"error_unit\" : \"Unit\", \n"
bullshit +="\"msg_error_loading\" : \"Error loading\", \n"
bullshit +="\"menu_remember\" : \"Remember me\", \n"
bullshit +="\"msg_signin\" : \"User sign In\", \n"
bullshit +="\"msg_saving-error\" : \"Error in saving\", \n"
bullshit +="\"msg_saving-rez-directory\" : \"Error in saving. Please save outside of Rezonator program directory.\", \n"
bullshit +="\"msg_saving-default-directory\" : \"Error in saving. Please save file outside of Default Discourse folder\", \n"
bullshit +="\"msg_transcript\" : \"Transcript\", \n"
bullshit +="\"msg_order-notfound\" : \"No turn order found\", \n"
bullshit +="\"key_quit-chain\" : \"[ESC], q\", \n"
bullshit +="\"key_delete_link\" : \"[DEL]\", \n"
bullshit +="\"key_stack\" : \"k\", \n"
bullshit +="\"key_clique\" : \"c\", \n"
bullshit +="\"key_delete_chain\" : \"CTRL [DEL]\", \n"
bullshit +="\"key_pick\" : \"p\", \n"
bullshit +="\"key_filter\" : \"CTRL-p\", \n"
bullshit +="\"key_go-to-line\" : \"g\", \n"
bullshit +="\"msg_enabled\" : \"Enabled\", \n"
bullshit +="\"msg_disabled\" : \"Disabled\", \n"
bullshit +="\"help_description_search\" : \"View main screen or search screen\", \n"
bullshit +="\"key_justify\" : \"j\", \n"
bullshit +="\"help_description_word-format\" : \"Display words vs. transcriptions\", \n"
bullshit +="\"help_label_columns-narrow\" : \"Make columns narrower\", \n"
bullshit +="\"help_label_decrease_height\" : \"Make lines shorter\", \n"
bullshit +="\"key_open\" : \"o\", \n"
bullshit +="\"key_home\" : \"[HOME]\", \n"
bullshit +="\"help_description_home\" : \"Jump to beginning of current line\", \n"
bullshit +="\"key_home_alt\" : \"] LEFT ARROW\", \n"
bullshit +="\"key_end-of-line\" : \"[END]\", \n"
bullshit +="\"help_description_end-of-line\" : \"Jump to end of the current line\", \n"
bullshit +="\"key_end-of-line_alt\" : \"→\", \n"
bullshit +="\"key_pageup\" : \"[PAGEUP]\", \n"
bullshit +="\"key_pagedown\" : \"[PAGEDOWN]\", \n"
bullshit +="\"key_start-of-file\" : \"↑\", \n"
bullshit +="\"help_description_go-first-line\" : \"Jump to first line of conversation\", \n"
bullshit +="\"key_end-of-file\" : \"↓\", \n"
bullshit +="\"help_description_end-of-file\" : \"Jump to last line of conversation\", \n"
bullshit +="\"key_next-pane\" : \"[TAB]\", \n"
bullshit +="\"help_label_view-reverse\" : \"Revert to old view\", \n"
bullshit +="\"key_playAudio\" : \"[SPACEBAR]\", \n"
bullshit +="\"key_syncplay\" : \"CTRL [SPACEBAR]\", \n"
bullshit +="\"help_label_delete-inserted-word\" : \"Delete new word\", \n"
bullshit +="\"help_description_rename\" : \"Rename chain\", \n"
bullshit +="\"help_description_delete-plain\" : \"Delete chain\", \n"
bullshit +="\"help_description_focus\" : \"Focus word\", \n"
bullshit +="\"help_description_rez\" : \"Start new resonance chain\", \n"
bullshit +="\"help_description_track2\" : \"Start new trail\", \n"
bullshit +="\"help_description_stack_2\" : \"Start new stack\", \n"
bullshit +="\"help_description_clique-tab2\" : \"Clique tab\", \n"
bullshit +="\"msg_import_file_map\" : \"Import file mapping\", \n"
bullshit +="\"menu_summary\" : \"Summary\", \n"
bullshit +="\"label_user_file_name\" : \"File name:\", \n"
bullshit +="\"label_total_line\" : \"Total line count:\", \n"
bullshit +="\"label_markers_found\" : \"Markers found:\", \n"
bullshit +="\"msg_continue\" : \"Continue\", \n"
bullshit +="\"menu_import_fields\" : \"Import Fields\", \n"
bullshit +="\"label_back\" : \"Back\", \n"
bullshit +="\"msg_warning_clear_stacks\" : \"You are about to clear all Stacks.\", \n"
bullshit +="\"msg_warning_clear_rez\" : \"You are about to clear all Rez chains.\", \n"
bullshit +="\"msg_warning_clear_track\" : \"You are about to clear all Track chains.\", \n"
bullshit +="\"msg_warning_clear_chains\" : \"You are about to clear all of your chains.\", \n"
bullshit +="\"msg_warning_clear_focused_chain\" : \"You are about to clear this chain.\", \n"
bullshit +="\"masg_warning_layer_link\" : \"You are about to layer one link atop another.\", \n"
bullshit +="\"msg_warning_merge_stacks\" : \"You are about to merge these two stacks together.\", \n"
bullshit +="\"msg_warning_merge_chains\" : \"You are about to merge these two chains together.\", \n"
bullshit +="\"msg_stacks_created-1\" : \"You have created\", \n"
bullshit +="\"msg_stacks_created-2\" : \"Stacks. Replace with automatic Stacks? (Cannot be undone)\", \n"
bullshit +="\"msg_insert_before\" : \"Insert before\", \n"
bullshit +="\"msg_input_caption\" : \"Caption\", \n"
bullshit +="\"msg_input_chain-name\" : \"Chain name\", \n"
bullshit +="\"msg_input_chain-color\" : \"New color\", \n"
bullshit +="\"msg_input_time-jump\" : \"Time\", \n"
bullshit +="\"msg_input_line-jump\" : \"Line number\", \n"
bullshit +="\"msg_time_search\" : \"Search for time\", \n"
bullshit +="\"search_beginning-line\" : \"Input beginning or ending line number\", \n"
bullshit +="\"msg_input_regex\" : \"Use regular expressions\", \n"
bullshit +="\"label_word\" : \"Word\", \n"
bullshit +="\"label_exceptions\" : \"Exceptions\", \n"
bullshit +="\"question_save_before_import\" : \"Save before importing new file?\", \n"
bullshit +="\"question_save_before_exit\" : \"Save before exiting?\", \n"
bullshit +="\"msg_numbers_only\" : \"Error: Numbers only\", \n"
bullshit +="\"msg_input_any_number\" : \"Insert number\", \n"
bullshit +="\"msg_specify_line\" : \"Line number\", \n"
bullshit +="\"msg_go-to-guide\" : \"Visit Rezonator.com for documentation\", \n"
bullshit +="\"menu_save-as\" : \"Save as\", \n"
bullshit +="\"menu_delete-all\" : \"Delete all\", \n"
bullshit +="\"menu_track_chains_pl\" : \"Trails\", \n"
bullshit +="\"menu_stacks_pl\" : \"Stacks\", \n"
bullshit +="\"menu_rez_chains_pl\" : \"Resonance chains\", \n"
bullshit +="\"menu_chains_pl\" : \"Chains\", \n"
bullshit +="\"menu_window\" : \"Window\", \n"
bullshit +="\"menu_nav\" : \"Nav\", \n"
bullshit +="\"menu_grid\" : \"Grid\", \n"
bullshit +="\"menu_left\" : \"Left\", \n"
bullshit +="\"menu_right\" : \"Right\", \n"
bullshit +="\"menu_tools\" : \"Tools\", \n"
bullshit +="\"menu_all\" : \"All\", \n"
bullshit +="\"menu_above\" : \"Above\", \n"
bullshit +="\"menu_between\" : \"Between\", \n"
bullshit +="\"menu_below\" : \"Below\", \n"
bullshit +="\"menu_keyword\" : \"Keyword\", \n"
bullshit +="\"menu_clear\" : \"Clear\", \n"
bullshit +="\"menu_turn\" : \"Turn\", \n"
bullshit +="\"menu_sentence\" : \"Sentence\", \n"
bullshit +="\"menu_random\" : \"Random\", \n"
bullshit +="\"menu_stacktab\" : \"Stack tab\", \n"
bullshit +="\"menu_show\" : \"Show\", \n"
bullshit +="\"menu_stacker\" : \"Stacker\", \n"
bullshit +="\"menu_settings\" : \"Settings\", \n"
bullshit +="\"menu_wide\" : \"Wide\", \n"
bullshit +="\"menu_narrow\" : \"Narrow\", \n"
bullshit +="\"menu_zero\" : \"Zero\", \n"
bullshit +="\"menu_restore-hints\" : \"Restore hints\", \n"
bullshit +="\"menu_language\" : \"Language\", \n"
bullshit +="\"menu_language-en\" : \"English\", \n"
bullshit +="\"menu_language-ca\" : \"Català\", \n"
bullshit +="\"menu_language-es\" : \"Español\", \n"
bullshit +="\"menu_language-he\" : \"עִבְרִית\", \n"
bullshit +="\"menu_language-it\" : \"Italiano\", \n"
bullshit +="\"menu_language-ja\" : \"日本語\", \n"
bullshit +="\"menu_language-vi\" : \"Tiếng Việt\", \n"
bullshit +="\"menu_language-zh\" : \"中文\", \n"
bullshit +="\"menu_language-hy\" : \"Հայերեն\", \n"
bullshit +="\"menu_language-gu\" : \"ગુજરાતી\", \n"
bullshit +="\"menu_language-kk\" : \"Қазақша\", \n"
bullshit +="\"menu_language-ru\" : \"Русский\", \n"
bullshit +="\"menu_autosave\" : \"Autosave\", \n"
bullshit +="\"menu_advanced\" : \"Advanced\", \n"
bullshit +="\"menu_developer\" : \"Developer\", \n"
bullshit +="\"menu_5-min\" : \"5 minutes\", \n"
bullshit +="\"menu_10-min\" : \"10 minutes\", \n"
bullshit +="\"menu_20-min\" : \"20 minutes\", \n"
bullshit +="\"menu_30-min\" : \"30 minutes\", \n"
bullshit +="\"menu_off\" : \"Off\", \n"
bullshit +="\"menu_read\" : \"Read\", \n"
bullshit +="\"text_dir\" : \"Text Direction\", \n"
bullshit +="\"word_tip\" : \"Word Tip\", \n"
bullshit +="\"arrheads\" : \"Arrowheads\", \n"
bullshit +="\"unit_delim\" : \"Unit Delimiter\", \n"
bullshit +="\"unit_start\" : \"Unit Start\", \n"
bullshit +="\"unit_end\" : \"Unit End\", \n"
bullshit +="\"participant\" : \"Participant\", \n"
bullshit +="\"turn_delim\" : \"Turn Delimiter\", \n"
bullshit +="\"mark\" : \"Mark\", \n"
bullshit +="\"level\" : \"Level\", \n"
bullshit +="\"key\" : \"Key\", \n"
bullshit +="\"special\" : \"Special\", \n"
bullshit +="\"tok_count\" : \"Token Count\", \n"
bullshit +="\"line\" : \"Line\", \n"
bullshit +="\"defualt\" : \"Default\", \n"
bullshit +="\"block_cat\" : \"Block Category\", \n"
bullshit +="\"block_count\" : \"Block Count\", \n"
bullshit +="\"lines_block\" : \"Lines Per Block\", \n"
bullshit +="\"fields_lst\" : \"Fields List\", \n"
bullshit +="\"block_id\" : \"Block ID\", \n"
bullshit +="\"line_lst\" : \"Line List\", \n"
bullshit +="\"tok_count_list\" : \"Token Count List\", \n"
bullshit +="\"encountered_fields\" : \"Encountered Fields\", \n"
bullshit +="\"1-1field_lst\" : \"1-to-1 Field List\", \n"
bullshit +="\"total_tok_count\" : \"Total Token Count\", \n"
bullshit +="\"block_count\" : \"Block Count\", \n"
bullshit +="\"menu_main\" : \"Main\", \n"
bullshit +="\"name\" : \"Name\", \n"
bullshit +="\"nest\" : \"Nest\", \n"
bullshit +="\"chain_count\" : \"Chain Count\", \n"
bullshit +="\"unit_count\" : \"Unit Count\", \n"
bullshit +="\"start\" : \"Start\", \n"
bullshit +="\"option_seq\" : \"Sequence\", \n"
bullshit +="\"import_type_prose\" : \"Prose\", \n"
bullshit +="\"import_type_word\" : \"One Word per Line\", \n"
bullshit +="\"import_type_conllu\" : \"CoNLL-U\", \n"
bullshit +="\"import_type_transcription\" : \"Transcription\", \n"
bullshit +="\"import_type_elan\" : \"Elan (tab-delimited)\", \n"
bullshit +="\"import_type_interlinear\" : \"Interlinear Glossed Text\", \n"
bullshit +="\"msg_load-schema\" : \"Load import schema\", \n"
bullshit +="\"msg_save-schema\" : \"Save import schema\", \n"
bullshit +="\"msg_remove\" : \"Remove\", \n"
bullshit +="\"tag_unknown\" : \"n/a\", \n"
bullshit +="\"label_schema\" : \"Schema\", \n"
bullshit +="\"search_multiple_terms\" : \"Use & to search multiple terms\", \n"
bullshit +="\"searched_words\" : \"Searched Words\", \n"
bullshit +="\"option_deselect-all\" : \"Deselect all\", \n"
bullshit +="\"msg_select-all\" : \"Select All\", \n"
bullshit +="\"msg_unsaved-changes\" : \"Unsaved Changes\", \n"
bullshit +="\"msg_saved\" : \"Saved\", \n"
bullshit +="\"msg_importing\" : \"Importing\", \n"
bullshit +="\"msg_stack-already-show\" : \"Stack already in show\", \n"
bullshit +="\"msg_new-user\" : \"Input new user\", \n"
bullshit +="\"msg_clear-current-chain\" : \"Clear current chain\", \n"
bullshit +="\"msg_clear-all-chain\" : \"Clear all chains\", \n"
bullshit +="\"msg_clear-trails\" : \"Clear trails\", \n"
bullshit +="\"msg_clear-resonance\" : \"Clear resonance chains\", \n"
bullshit +="\"msg_clear-stacks\" : \"Clear stacks\", \n"
bullshit +="\"msg_new-version-available\" : \"A new version of Rezonator is available! Would you like to download it?\", \n"
bullshit +="\"label_version\" : \"Version\"\n"
bullshit += "}"
show_debug_message("bullshit:" + bullshit);






/*
	obj_locale_manager:Create
	
	Last Updated: 2020 - 31 - 08
	
	Author: Giorgia Troiani
*/

// this script presupposes that each glossary is stored separatedly and follows a specific formatting
// check with translators that they are following these conventions

// create 4 global variables that maintain accessibility of translation in entire program
global.lang_codes		= ds_list_create();					// create an array to store the 2-letter code of supported languages
global.lang_index		= 0;
global.locale_map		= ds_map_create();		// create a dictionary that stores the glossaries for all supported languages
global.locale_gloss		= ds_map_create();		// create a dictionary that stores the glossary for a single language

var default_locale_code		= "en";
var default_locale_index	= 0;

var native_locale_code		= os_get_language();	// return language of user's system
var native_locale_index		= 0;
show_debug_message("OS locale: " + native_locale_code);




var json_str = bullshit;									// create an empty variable

show_debug_message( "Loaded locale_map from " + " lines of text." );

var locale_gloss = json_decode(json_str);					// convert the JSON to a usable ds_map
show_debug_message("map size: " + string(ds_map_size(locale_gloss)));
	
if ( locale_gloss == -1 || !ds_map_exists( locale_gloss, "locale_code" ) )   // if glossary file does not contain the key "locale_code"
{
	show_error( "LOCALE WARNING: Invalid locale data inside: ", true );
	return;
}
	
var locale_code = locale_gloss[? "locale_code"];				// store the value corresponding to the key "locale_code" (a 2-letter lang code)
ds_map_add_map( global.locale_map, locale_code, locale_gloss );		// add it to a dictionary where "locale_code" is the key and "locale_gloss" (a dictionary) is the value
show_debug_message("Loaded locale_code " + locale_code + " from ");

// set up the hierarchy of languages used by user
if ( locale_code == native_locale_code )						// if this is the native locale, set the native locale index
	native_locale_index = global.lang_index;
// if this is the default locale, set the default locale index
else if ( locale_code == default_locale_code )
	default_locale_index = global.lang_index;

// add this locale's code to the list of available locales
global.lang_codes[| global.lang_index] = locale_code;
global.lang_index++;	



// set the locale to the player's native locale if possible
if ( ds_map_exists( global.locale_map, native_locale_code ) )				// if in the global dictionary the native_locale_code is present as a key
{
	show_debug_message("Setting locale to native language.");
	global.locale_gloss = global.locale_map[? native_locale_code];			// store as locale_gloss the value corresponding to the native_locale_code key (a dictionary): this is the glossary of the language of the user's system
	global.lang_index = native_locale_index;

// otherwise set it to English
} else if ( ds_map_exists( global.locale_map, default_locale_code ) ) {
	show_debug_message("Setting locale to default language.");
	global.locale_gloss = global.locale_map[? default_locale_code];
	global.lang_index = default_locale_index;

// if all else failes, use the first language on the stack
} else {
	show_debug_message("Setting locale to fallback language.");
	global.lang_index = 0;
	global.locale_gloss = global.locale_map[? global.lang_codes[| 0]];
}

//show_debug_message("Locale set to " + global.lang_codes[| global.lang_index] );
//show_debug_message("locale_gloss size: " + string(ds_map_size(global.locale_gloss)));