{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Clean Shapes","order":16,"path":"folders/Clean Shapes.yy",},
    {"name":"(System)","order":1,"path":"folders/Clean Shapes/(System).yy",},
    {"name":"Batches","order":2,"path":"folders/Clean Shapes/Batches.yy",},
    {"name":"Shapes","order":3,"path":"folders/Clean Shapes/Shapes.yy",},
    {"name":"Transform","order":4,"path":"folders/Clean Shapes/Transform.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Firebase Firestore","order":17,"path":"folders/Firebase Firestore.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase Firestore/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Firebase Firestore","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore/Tools.yy",},
    {"name":"Listeners Firestore","order":2,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools/Objects.yy",},
    {"name":"Firebase Utils","order":18,"path":"folders/Firebase Utils.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Extensions","order":5,"path":"folders/Objects/Extensions.yy",},
    {"name":"Regular Expressions","order":1,"path":"folders/Objects/Extensions/Regular Expressions.yy",},
    {"name":"Import_Export","order":4,"path":"folders/Objects/Import_Export.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Misc","order":18,"path":"folders/Objects/UI/Misc.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"ai","order":22,"path":"folders/Scripts/ai.yy",},
    {"name":"alignment","order":7,"path":"folders/Scripts/alignment.yy",},
    {"name":"audio","order":5,"path":"folders/Scripts/audio.yy",},
    {"name":"chains","order":8,"path":"folders/Scripts/chains.yy",},
    {"name":"drawChains","order":7,"path":"folders/Scripts/chains/drawChains.yy",},
    {"name":"stacker","order":58,"path":"folders/Scripts/chains/stacker.yy",},
    {"name":"stacking","order":63,"path":"folders/Scripts/chains/stacking.yy",},
    {"name":"chunks","order":13,"path":"folders/Scripts/chunks.yy",},
    {"name":"cliques","order":15,"path":"folders/Scripts/cliques.yy",},
    {"name":"drawLine","order":1,"path":"folders/Scripts/drawLine.yy",},
    {"name":"export","order":11,"path":"folders/Scripts/export.yy",},
    {"name":"filter","order":14,"path":"folders/Scripts/filter.yy",},
    {"name":"fireBase","order":21,"path":"folders/Scripts/fireBase.yy",},
    {"name":"fonts","order":6,"path":"folders/Scripts/functions/fonts.yy",},
    {"name":"grid","order":1,"path":"folders/Scripts/functions/grid.yy",},
    {"name":"list","order":2,"path":"folders/Scripts/functions/list.yy",},
    {"name":"nodeMap","order":11,"path":"folders/Scripts/functions/nodeMap.yy",},
    {"name":"search","order":4,"path":"folders/Scripts/functions/search.yy",},
    {"name":"Regular Expressions","order":2,"path":"folders/Scripts/functions/search/Regular Expressions.yy",},
    {"name":"string","order":3,"path":"folders/Scripts/functions/string.yy",},
    {"name":"split","order":14,"path":"folders/Scripts/functions/string/split.yy",},
    {"name":"theme","order":8,"path":"folders/Scripts/functions/theme.yy",},
    {"name":"token","order":5,"path":"folders/Scripts/functions/token.yy",},
    {"name":"gridViewer","order":2,"path":"folders/Scripts/gridViewer.yy",},
    {"name":"import","order":3,"path":"folders/Scripts/import.yy",},
    {"name":"functions","order":25,"path":"folders/Scripts/import/functions.yy",},
    {"name":"importScreen","order":21,"path":"folders/Scripts/import/importScreen.yy",},
    {"name":"preImportScreen","order":7,"path":"folders/Scripts/import/preImportScreen.yy",},
    {"name":"openingScreen","order":4,"path":"folders/Scripts/openingScreen.yy",},
    {"name":"save and load","order":12,"path":"folders/Scripts/save and load.yy",},
    {"name":"INI","order":17,"path":"folders/Scripts/save and load/INI.yy",},
    {"name":"scrollBar","order":6,"path":"folders/Scripts/scrollBar.yy",},
    {"name":"tagJSON","order":17,"path":"folders/Scripts/tagJSON.yy",},
    {"name":"Tree","order":16,"path":"folders/Scripts/Tree.yy",},
    {"name":"UI","order":9,"path":"folders/Scripts/UI.yy",},
    {"name":"dialogueBox","order":1,"path":"folders/Scripts/UI/dialogueBox.yy",},
    {"name":"dropDown","order":13,"path":"folders/Scripts/UI/dropDown.yy",},
    {"name":"dropDownLists","order":3,"path":"folders/Scripts/UI/dropDownLists.yy",},
    {"name":"flyouts","order":8,"path":"folders/Scripts/UI/flyouts.yy",},
    {"name":"inputBox","order":9,"path":"folders/Scripts/UI/inputBox.yy",},
    {"name":"tagInputBox","order":7,"path":"folders/Scripts/UI/inputBox/tagInputBox.yy",},
    {"name":"localization","order":4,"path":"folders/Scripts/UI/localization.yy",},
    {"name":"window","order":2,"path":"folders/Scripts/UI/window.yy",},
    {"name":"UTF-8","order":10,"path":"folders/Scripts/UTF-8.yy",},
    {"name":"API","order":1,"path":"folders/Scripts/UTF-8/API.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"panelPane","order":1,"path":"folders/Sprites/panelPane.yy",},
    {"name":"toolbar","order":2,"path":"folders/Sprites/toolbar.yy",},
    {"name":"Steamworks","order":13,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"execute_shell_simple_ext","order":7,"path":"extensions/execute_shell_simple_ext/execute_shell_simple_ext.yy",},
    {"name":"FirebaseSetup","order":19,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"GML_Regular_Expressions","order":1,"path":"extensions/GML_Regular_Expressions/GML_Regular_Expressions.yy",},
    {"name":"window_command_hook","order":6,"path":"extensions/window_command_hook/window_command_hook.yy",},
    {"name":"YYFirebaseFirestore","order":2,"path":"extensions/YYFirebaseFirestore/YYFirebaseFirestore.yy",},
    {"name":"fnt_CJK_size1","order":6,"path":"fonts/fnt_CJK_size1/fnt_CJK_size1.yy",},
    {"name":"fnt_CJK_size2","order":7,"path":"fonts/fnt_CJK_size2/fnt_CJK_size2.yy",},
    {"name":"fnt_CJK_size3","order":8,"path":"fonts/fnt_CJK_size3/fnt_CJK_size3.yy",},
    {"name":"fnt_CJK_size4","order":9,"path":"fonts/fnt_CJK_size4/fnt_CJK_size4.yy",},
    {"name":"fnt_CJK_size5","order":10,"path":"fonts/fnt_CJK_size5/fnt_CJK_size5.yy",},
    {"name":"fnt_CJK_size6","order":11,"path":"fonts/fnt_CJK_size6/fnt_CJK_size6.yy",},
    {"name":"fnt_nonCJK_size2","order":1,"path":"fonts/fnt_nonCJK_size2/fnt_nonCJK_size2.yy",},
    {"name":"fnt_nonCJK_size3","order":2,"path":"fonts/fnt_nonCJK_size3/fnt_nonCJK_size3.yy",},
    {"name":"fnt_nonCJK_size4","order":3,"path":"fonts/fnt_nonCJK_size4/fnt_nonCJK_size4.yy",},
    {"name":"fnt_nonCJK_size5","order":4,"path":"fonts/fnt_nonCJK_size5/fnt_nonCJK_size5.yy",},
    {"name":"fnt_nonCJK_size6","order":5,"path":"fonts/fnt_nonCJK_size6/fnt_nonCJK_size6.yy",},
    {"name":"obj_aiChatDraw","order":14,"path":"objects/obj_aiChatDraw/obj_aiChatDraw.yy",},
    {"name":"obj_aiControl","order":13,"path":"objects/obj_aiControl/obj_aiControl.yy",},
    {"name":"obj_alarm2","order":1,"path":"objects/obj_alarm2/obj_alarm2.yy",},
    {"name":"obj_alarm3","order":8,"path":"objects/obj_alarm3/obj_alarm3.yy",},
    {"name":"obj_audioUI","order":4,"path":"objects/obj_audioUI/obj_audioUI.yy",},
    {"name":"obj_buh","order":6,"path":"objects/obj_buh/obj_buh.yy",},
    {"name":"obj_chain","order":5,"path":"objects/obj_chain/obj_chain.yy",},
    {"name":"obj_dialogueBox","order":2,"path":"objects/obj_dialogueBox/obj_dialogueBox.yy",},
    {"name":"obj_dropDown","order":1,"path":"objects/obj_dropDown/obj_dropDown.yy",},
    {"name":"obj_exampleWindow","order":10,"path":"objects/obj_exampleWindow/obj_exampleWindow.yy",},
    {"name":"obj_fieldSummaryWindow","order":9,"path":"objects/obj_fieldSummaryWindow/obj_fieldSummaryWindow.yy",},
    {"name":"obj_fileDiagnostics","order":10,"path":"objects/obj_fileDiagnostics/obj_fileDiagnostics.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_collection","order":2,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_collection/Obj_FirebaseREST_Listener_On_firestore_collection.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_document","order":3,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_document/Obj_FirebaseREST_Listener_On_firestore_document.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_Firestore","order":1,"path":"objects/Obj_FirebaseREST_Listener_On_Firestore/Obj_FirebaseREST_Listener_On_Firestore.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_Firestore","order":4,"path":"objects/Obj_FirebaseREST_Listener_Once_Firestore/Obj_FirebaseREST_Listener_Once_Firestore.yy",},
    {"name":"obj_firestore","order":7,"path":"objects/obj_firestore/obj_firestore.yy",},
    {"name":"obj_flyout","order":11,"path":"objects/obj_flyout/obj_flyout.yy",},
    {"name":"obj_fpsTracker","order":2,"path":"objects/obj_fpsTracker/obj_fpsTracker.yy",},
    {"name":"obj_gridListWindow","order":8,"path":"objects/obj_gridListWindow/obj_gridListWindow.yy",},
    {"name":"obj_gridViewer","order":2,"path":"objects/obj_gridViewer/obj_gridViewer.yy",},
    {"name":"obj_importException","order":5,"path":"objects/obj_importException/obj_importException.yy",},
    {"name":"obj_importMapping","order":3,"path":"objects/obj_importMapping/obj_importMapping.yy",},
    {"name":"obj_importMappingTagInfo","order":4,"path":"objects/obj_importMappingTagInfo/obj_importMappingTagInfo.yy",},
    {"name":"obj_inputBox","order":3,"path":"objects/obj_inputBox/obj_inputBox.yy",},
    {"name":"obj_loadingBar","order":6,"path":"objects/obj_loadingBar/obj_loadingBar.yy",},
    {"name":"obj_loadingControl","order":11,"path":"objects/obj_loadingControl/obj_loadingControl.yy",},
    {"name":"obj_locale_manager","order":4,"path":"objects/obj_locale_manager/obj_locale_manager.yy",},
    {"name":"obj_mapViewerNodeData","order":9,"path":"objects/obj_mapViewerNodeData/obj_mapViewerNodeData.yy",},
    {"name":"obj_mapViewerNodeList","order":8,"path":"objects/obj_mapViewerNodeList/obj_mapViewerNodeList.yy",},
    {"name":"obj_menuBar","order":3,"path":"objects/obj_menuBar/obj_menuBar.yy",},
    {"name":"obj_openingScreen","order":5,"path":"objects/obj_openingScreen/obj_openingScreen.yy",},
    {"name":"obj_panelPane","order":1,"path":"objects/obj_panelPane/obj_panelPane.yy",},
    {"name":"obj_panelPaneL","order":15,"path":"objects/obj_panelPaneL/obj_panelPaneL.yy",},
    {"name":"obj_panelPaneR","order":16,"path":"objects/obj_panelPaneR/obj_panelPaneR.yy",},
    {"name":"obj_preImportFileType","order":6,"path":"objects/obj_preImportFileType/obj_preImportFileType.yy",},
    {"name":"obj_recentFilesWindow","order":14,"path":"objects/obj_recentFilesWindow/obj_recentFilesWindow.yy",},
    {"name":"obj_regular_expression_node","order":1,"path":"objects/obj_regular_expression_node/obj_regular_expression_node.yy",},
    {"name":"obj_saveParent","order":1,"path":"objects/obj_saveParent/obj_saveParent.yy",},
    {"name":"obj_selectControl","order":4,"path":"objects/obj_selectControl/obj_selectControl.yy",},
    {"name":"obj_sizeWindow","order":17,"path":"objects/obj_sizeWindow/obj_sizeWindow.yy",},
    {"name":"obj_stacker","order":2,"path":"objects/obj_stacker/obj_stacker.yy",},
    {"name":"obj_steamControl","order":6,"path":"objects/obj_steamControl/obj_steamControl.yy",},
    {"name":"obj_summaryWindow","order":7,"path":"objects/obj_summaryWindow/obj_summaryWindow.yy",},
    {"name":"obj_toolPane","order":13,"path":"objects/obj_toolPane/obj_toolPane.yy",},
    {"name":"obj_tooltip","order":7,"path":"objects/obj_tooltip/obj_tooltip.yy",},
    {"name":"obj_wordTip","order":12,"path":"objects/obj_wordTip/obj_wordTip.yy",},
    {"name":"rm_aiChat","order":4,"path":"rooms/rm_aiChat/rm_aiChat.yy",},
    {"name":"rm_importScreen","order":2,"path":"rooms/rm_importScreen/rm_importScreen.yy",},
    {"name":"rm_loadingScreen","order":3,"path":"rooms/rm_loadingScreen/rm_loadingScreen.yy",},
    {"name":"rm_mainScreen","order":1,"path":"rooms/rm_mainScreen/rm_mainScreen.yy",},
    {"name":"__CleanConfig","order":5,"path":"scripts/__CleanConfig/__CleanConfig.yy",},
    {"name":"CleanAntialiasGet","order":6,"path":"scripts/CleanAntialiasGet/CleanAntialiasGet.yy",},
    {"name":"CleanAntialiasSet","order":7,"path":"scripts/CleanAntialiasSet/CleanAntialiasSet.yy",},
    {"name":"CleanBatchDrawVertexBuffer","order":1,"path":"scripts/CleanBatchDrawVertexBuffer/CleanBatchDrawVertexBuffer.yy",},
    {"name":"CleanBatchEndDraw","order":2,"path":"scripts/CleanBatchEndDraw/CleanBatchEndDraw.yy",},
    {"name":"CleanBatchEndReturnVertexBuffer","order":3,"path":"scripts/CleanBatchEndReturnVertexBuffer/CleanBatchEndReturnVertexBuffer.yy",},
    {"name":"CleanCapsuleVertical","order":1,"path":"scripts/CleanCapsuleVertical/CleanCapsuleVertical.yy",},
    {"name":"CleanCircle","order":2,"path":"scripts/CleanCircle/CleanCircle.yy",},
    {"name":"CleanConvex","order":3,"path":"scripts/CleanConvex/CleanConvex.yy",},
    {"name":"CleanEllipse","order":4,"path":"scripts/CleanEllipse/CleanEllipse.yy",},
    {"name":"CleanLine","order":5,"path":"scripts/CleanLine/CleanLine.yy",},
    {"name":"CleanNgon","order":6,"path":"scripts/CleanNgon/CleanNgon.yy",},
    {"name":"CleanPolyline","order":7,"path":"scripts/CleanPolyline/CleanPolyline.yy",},
    {"name":"CleanRectangle","order":8,"path":"scripts/CleanRectangle/CleanRectangle.yy",},
    {"name":"CleanRectangleXYWH","order":9,"path":"scripts/CleanRectangleXYWH/CleanRectangleXYWH.yy",},
    {"name":"CleanRing","order":10,"path":"scripts/CleanRing/CleanRing.yy",},
    {"name":"CleanSegment","order":11,"path":"scripts/CleanSegment/CleanSegment.yy",},
    {"name":"CleanSpline","order":12,"path":"scripts/CleanSpline/CleanSpline.yy",},
    {"name":"CleanTransformAddRotate","order":1,"path":"scripts/CleanTransformAddRotate/CleanTransformAddRotate.yy",},
    {"name":"CleanTransformAddScale","order":2,"path":"scripts/CleanTransformAddScale/CleanTransformAddScale.yy",},
    {"name":"CleanTransformAddSkew","order":3,"path":"scripts/CleanTransformAddSkew/CleanTransformAddSkew.yy",},
    {"name":"CleanTransformOriginGet","order":4,"path":"scripts/CleanTransformOriginGet/CleanTransformOriginGet.yy",},
    {"name":"CleanTransformOriginSet","order":5,"path":"scripts/CleanTransformOriginSet/CleanTransformOriginSet.yy",},
    {"name":"CleanTransformReset","order":6,"path":"scripts/CleanTransformReset/CleanTransformReset.yy",},
    {"name":"CleanTriangle","order":13,"path":"scripts/CleanTriangle/CleanTriangle.yy",},
    {"name":"e_UTF8","order":2,"path":"scripts/e_UTF8/e_UTF8.yy",},
    {"name":"FirebaseFirestoreMainFunctions","order":1,"path":"scripts/FirebaseFirestoreMainFunctions/FirebaseFirestoreMainFunctions.yy",},
    {"name":"FirebaseFirestorePaths","order":2,"path":"scripts/FirebaseFirestorePaths/FirebaseFirestorePaths.yy",},
    {"name":"FirebaseFirestoreUserFunctions","order":2,"path":"scripts/FirebaseFirestoreUserFunctions/FirebaseFirestoreUserFunctions.yy",},
    {"name":"FirebaseListenerUserFunctions_Firestore","order":2,"path":"scripts/FirebaseListenerUserFunctions_Firestore/FirebaseListenerUserFunctions_Firestore.yy",},
    {"name":"FirebaseREST_asyncCall_Firestore","order":3,"path":"scripts/FirebaseREST_asyncCall_Firestore/FirebaseREST_asyncCall_Firestore.yy",},
    {"name":"FirebaseREST_asyncFunction_Firestore","order":4,"path":"scripts/FirebaseREST_asyncFunction_Firestore/FirebaseREST_asyncFunction_Firestore.yy",},
    {"name":"FirebaseREST_Firestore_collection_compare","order":5,"path":"scripts/FirebaseREST_Firestore_collection_compare/FirebaseREST_Firestore_collection_compare.yy",},
    {"name":"FirebaseREST_Firestore_collection_decode","order":6,"path":"scripts/FirebaseREST_Firestore_collection_decode/FirebaseREST_Firestore_collection_decode.yy",},
    {"name":"FirebaseREST_Firestore_collection_query_decode","order":7,"path":"scripts/FirebaseREST_Firestore_collection_query_decode/FirebaseREST_Firestore_collection_query_decode.yy",},
    {"name":"FirebaseREST_firestore_cursor","order":8,"path":"scripts/FirebaseREST_firestore_cursor/FirebaseREST_firestore_cursor.yy",},
    {"name":"FirebaseREST_firestore_fieldReference","order":9,"path":"scripts/FirebaseREST_firestore_fieldReference/FirebaseREST_firestore_fieldReference.yy",},
    {"name":"FirebaseREST_Firestore_getURL","order":10,"path":"scripts/FirebaseREST_Firestore_getURL/FirebaseREST_Firestore_getURL.yy",},
    {"name":"FirebaseREST_Firestore_headerToken","order":11,"path":"scripts/FirebaseREST_Firestore_headerToken/FirebaseREST_Firestore_headerToken.yy",},
    {"name":"FirebaseREST_Firestore_jsonDecode","order":12,"path":"scripts/FirebaseREST_Firestore_jsonDecode/FirebaseREST_Firestore_jsonDecode.yy",},
    {"name":"FirebaseREST_Firestore_jsonEncode","order":13,"path":"scripts/FirebaseREST_Firestore_jsonEncode/FirebaseREST_Firestore_jsonEncode.yy",},
    {"name":"FirebaseREST_Firestore_path_isCollection","order":14,"path":"scripts/FirebaseREST_Firestore_path_isCollection/FirebaseREST_Firestore_path_isCollection.yy",},
    {"name":"FirebaseREST_Firestore_path_isDocument","order":15,"path":"scripts/FirebaseREST_Firestore_path_isDocument/FirebaseREST_Firestore_path_isDocument.yy",},
    {"name":"FirebaseREST_firestore_value_json","order":17,"path":"scripts/FirebaseREST_firestore_value_json/FirebaseREST_firestore_value_json.yy",},
    {"name":"FirebaseREST_firestore_value","order":16,"path":"scripts/FirebaseREST_firestore_value/FirebaseREST_firestore_value.yy",},
    {"name":"FirebaseREST_HTTP_Failed_Firestore","order":18,"path":"scripts/FirebaseREST_HTTP_Failed_Firestore/FirebaseREST_HTTP_Failed_Firestore.yy",},
    {"name":"FirebaseREST_HTTP_Success_Firestore","order":19,"path":"scripts/FirebaseREST_HTTP_Success_Firestore/FirebaseREST_HTTP_Success_Firestore.yy",},
    {"name":"FirebaseREST_parse","order":20,"path":"scripts/FirebaseREST_parse/FirebaseREST_parse.yy",},
    {"name":"FriebaseREST_Firestore_urlUpdateMask","order":21,"path":"scripts/FriebaseREST_Firestore_urlUpdateMask/FriebaseREST_Firestore_urlUpdateMask.yy",},
    {"name":"g_UTF8","order":3,"path":"scripts/g_UTF8/g_UTF8.yy",},
    {"name":"json_compare","order":22,"path":"scripts/json_compare/json_compare.yy",},
    {"name":"scr_1to1Options","order":59,"path":"scripts/scr_1to1Options/scr_1to1Options.yy",},
    {"name":"scr_adaptFont","order":3,"path":"scripts/scr_adaptFont/scr_adaptFont.yy",},
    {"name":"scr_addAutoTag","order":29,"path":"scripts/scr_addAutoTag/scr_addAutoTag.yy",},
    {"name":"scr_addNewFieldToNodes","order":11,"path":"scripts/scr_addNewFieldToNodes/scr_addNewFieldToNodes.yy",},
    {"name":"scr_addToChainFieldMap","order":35,"path":"scripts/scr_addToChainFieldMap/scr_addToChainFieldMap.yy",},
    {"name":"scr_addToFilterOptions","order":37,"path":"scripts/scr_addToFilterOptions/scr_addToFilterOptions.yy",},
    {"name":"scr_addToListOnce","order":8,"path":"scripts/scr_addToListOnce/scr_addToListOnce.yy",},
    {"name":"scr_addToRecentFiles","order":32,"path":"scripts/scr_addToRecentFiles/scr_addToRecentFiles.yy",},
    {"name":"scr_addToShowOptions","order":54,"path":"scripts/scr_addToShowOptions/scr_addToShowOptions.yy",},
    {"name":"scr_addtoTagSchemaList","order":3,"path":"scripts/scr_addtoTagSchemaList/scr_addtoTagSchemaList.yy",},
    {"name":"scr_adjustTokenSpacing","order":29,"path":"scripts/scr_adjustTokenSpacing/scr_adjustTokenSpacing.yy",},
    {"name":"scr_advancedOptions","order":5,"path":"scripts/scr_advancedOptions/scr_advancedOptions.yy",},
    {"name":"scr_aiNewMessage","order":1,"path":"scripts/scr_aiNewMessage/scr_aiNewMessage.yy",},
    {"name":"scr_alignChain2ElectricBoogaloo","order":1,"path":"scripts/scr_alignChain2ElectricBoogaloo/scr_alignChain2ElectricBoogaloo.yy",},
    {"name":"scr_appearancesInList","order":7,"path":"scripts/scr_appearancesInList/scr_appearancesInList.yy",},
    {"name":"scr_arrowOptions","order":71,"path":"scripts/scr_arrowOptions/scr_arrowOptions.yy",},
    {"name":"scr_audioDraw","order":1,"path":"scripts/scr_audioDraw/scr_audioDraw.yy",},
    {"name":"scr_audioJumpToUnit","order":3,"path":"scripts/scr_audioJumpToUnit/scr_audioJumpToUnit.yy",},
    {"name":"scr_autosaveOptions","order":26,"path":"scripts/scr_autosaveOptions/scr_autosaveOptions.yy",},
    {"name":"scr_bufferWriteSlice","order":10,"path":"scripts/scr_bufferWriteSlice/scr_bufferWriteSlice.yy",},
    {"name":"scr_calculateTokenThreshold","order":28,"path":"scripts/scr_calculateTokenThreshold/scr_calculateTokenThreshold.yy",},
    {"name":"scr_cellEdit","order":6,"path":"scripts/scr_cellEdit/scr_cellEdit.yy",},
    {"name":"scr_chain1To1FieldOptions","order":50,"path":"scripts/scr_chain1To1FieldOptions/scr_chain1To1FieldOptions.yy",},
    {"name":"scr_chain1To1HeaderRightClickOptions","order":53,"path":"scripts/scr_chain1To1HeaderRightClickOptions/scr_chain1To1HeaderRightClickOptions.yy",},
    {"name":"scr_chain1To1TagOptions","order":51,"path":"scripts/scr_chain1To1TagOptions/scr_chain1To1TagOptions.yy",},
    {"name":"scr_chain1ToManyFieldOptions","order":46,"path":"scripts/scr_chain1ToManyFieldOptions/scr_chain1ToManyFieldOptions.yy",},
    {"name":"scr_chain1ToManyHeaderRightClickOptions","order":49,"path":"scripts/scr_chain1ToManyHeaderRightClickOptions/scr_chain1ToManyHeaderRightClickOptions.yy",},
    {"name":"scr_chain1ToManyTagOptions","order":47,"path":"scripts/scr_chain1ToManyTagOptions/scr_chain1ToManyTagOptions.yy",},
    {"name":"scr_chainDeselect","order":9,"path":"scripts/scr_chainDeselect/scr_chainDeselect.yy",},
    {"name":"scr_chainListMultiOptions","order":79,"path":"scripts/scr_chainListMultiOptions/scr_chainListMultiOptions.yy",},
    {"name":"scr_chainListOptions","order":1,"path":"scripts/scr_chainListOptions/scr_chainListOptions.yy",},
    {"name":"scr_chainOrderMap","order":3,"path":"scripts/scr_chainOrderMap/scr_chainOrderMap.yy",},
    {"name":"scr_chainRecolorOptions","order":2,"path":"scripts/scr_chainRecolorOptions/scr_chainRecolorOptions.yy",},
    {"name":"scr_chainSetSelected","order":55,"path":"scripts/scr_chainSetSelected/scr_chainSetSelected.yy",},
    {"name":"scr_chainTagDropDown","order":13,"path":"scripts/scr_chainTagDropDown/scr_chainTagDropDown.yy",},
    {"name":"scr_chainTagInit","order":36,"path":"scripts/scr_chainTagInit/scr_chainTagInit.yy",},
    {"name":"scr_chainTagMapOptions","order":76,"path":"scripts/scr_chainTagMapOptions/scr_chainTagMapOptions.yy",},
    {"name":"scr_checkChunkAlreadyExists","order":11,"path":"scripts/scr_checkChunkAlreadyExists/scr_checkChunkAlreadyExists.yy",},
    {"name":"scr_checkForTagSet","order":7,"path":"scripts/scr_checkForTagSet/scr_checkForTagSet.yy",},
    {"name":"scr_checkLockedField","order":9,"path":"scripts/scr_checkLockedField/scr_checkLockedField.yy",},
    {"name":"scr_checkNativeJustification","order":4,"path":"scripts/scr_checkNativeJustification/scr_checkNativeJustification.yy",},
    {"name":"scr_checkRTL","order":9,"path":"scripts/scr_checkRTL/scr_checkRTL.yy",},
    {"name":"scr_checkSideLink","order":46,"path":"scripts/scr_checkSideLink/scr_checkSideLink.yy",},
    {"name":"scr_checkTokenCount","order":15,"path":"scripts/scr_checkTokenCount/scr_checkTokenCount.yy",},
    {"name":"scr_checkTreeCycle","order":7,"path":"scripts/scr_checkTreeCycle/scr_checkTreeCycle.yy",},
    {"name":"scr_checkUnitSideLink","order":61,"path":"scripts/scr_checkUnitSideLink/scr_checkUnitSideLink.yy",},
    {"name":"scr_checkUnitStillInClique","order":12,"path":"scripts/scr_checkUnitStillInClique/scr_checkUnitStillInClique.yy",},
    {"name":"scr_checkVersion","order":36,"path":"scripts/scr_checkVersion/scr_checkVersion.yy",},
    {"name":"scr_chunk1To1TagOptions","order":66,"path":"scripts/scr_chunk1To1TagOptions/scr_chunk1To1TagOptions.yy",},
    {"name":"scr_chunkRightClicked","order":6,"path":"scripts/scr_chunkRightClicked/scr_chunkRightClicked.yy",},
    {"name":"scr_chunkTagDropDown","order":30,"path":"scripts/scr_chunkTagDropDown/scr_chunkTagDropDown.yy",},
    {"name":"scr_clipAllStacks","order":15,"path":"scripts/scr_clipAllStacks/scr_clipAllStacks.yy",},
    {"name":"scr_clipFromStack","order":1,"path":"scripts/scr_clipFromStack/scr_clipFromStack.yy",},
    {"name":"scr_cliqueCheckChain","order":8,"path":"scripts/scr_cliqueCheckChain/scr_cliqueCheckChain.yy",},
    {"name":"scr_cliqueCheckUnit","order":7,"path":"scripts/scr_cliqueCheckUnit/scr_cliqueCheckUnit.yy",},
    {"name":"scr_cliqueDetection","order":1,"path":"scripts/scr_cliqueDetection/scr_cliqueDetection.yy",},
    {"name":"scr_cliqueGeneration","order":2,"path":"scripts/scr_cliqueGeneration/scr_cliqueGeneration.yy",},
    {"name":"scr_cliqueRightClickOptions","order":88,"path":"scripts/scr_cliqueRightClickOptions/scr_cliqueRightClickOptions.yy",},
    {"name":"scr_closeDialogueBoxVariables","order":11,"path":"scripts/scr_closeDialogueBoxVariables/scr_closeDialogueBoxVariables.yy",},
    {"name":"scr_colorThemeGridInit","order":1,"path":"scripts/scr_colorThemeGridInit/scr_colorThemeGridInit.yy",},
    {"name":"scr_combineChains","order":15,"path":"scripts/scr_combineChains/scr_combineChains.yy",},
    {"name":"scr_combineChainsDrawLine","order":21,"path":"scripts/scr_combineChainsDrawLine/scr_combineChainsDrawLine.yy",},
    {"name":"scr_combineLeafs","order":5,"path":"scripts/scr_combineLeafs/scr_combineLeafs.yy",},
    {"name":"scr_compareLists","order":4,"path":"scripts/scr_compareLists/scr_compareLists.yy",},
    {"name":"scr_contextOptions","order":17,"path":"scripts/scr_contextOptions/scr_contextOptions.yy",},
    {"name":"scr_copyListToMap","order":8,"path":"scripts/scr_copyListToMap/scr_copyListToMap.yy",},
    {"name":"scr_createChunk","order":1,"path":"scripts/scr_createChunk/scr_createChunk.yy",},
    {"name":"scr_createDialogBox","order":29,"path":"scripts/scr_createDialogBox/scr_createDialogBox.yy",},
    {"name":"scr_createDropDown","order":6,"path":"scripts/scr_createDropDown/scr_createDropDown.yy",},
    {"name":"scr_createFlyout","order":2,"path":"scripts/scr_createFlyout/scr_createFlyout.yy",},
    {"name":"scr_createFonts","order":4,"path":"scripts/scr_createFonts/scr_createFonts.yy",},
    {"name":"scr_createFontsLoop","order":5,"path":"scripts/scr_createFontsLoop/scr_createFontsLoop.yy",},
    {"name":"scr_createNewSearch","order":5,"path":"scripts/scr_createNewSearch/scr_createNewSearch.yy",},
    {"name":"scr_createNewStacking","order":1,"path":"scripts/scr_createNewStacking/scr_createNewStacking.yy",},
    {"name":"scr_createRezDirectory","order":9,"path":"scripts/scr_createRezDirectory/scr_createRezDirectory.yy",},
    {"name":"scr_createShow","order":41,"path":"scripts/scr_createShow/scr_createShow.yy",},
    {"name":"scr_createStackOptions","order":34,"path":"scripts/scr_createStackOptions/scr_createStackOptions.yy",},
    {"name":"scr_createTokenNode","order":8,"path":"scripts/scr_createTokenNode/scr_createTokenNode.yy",},
    {"name":"scr_createTooltip","order":5,"path":"scripts/scr_createTooltip/scr_createTooltip.yy",},
    {"name":"scr_createTreeEntry","order":15,"path":"scripts/scr_createTreeEntry/scr_createTreeEntry.yy",},
    {"name":"scr_createTreeFromStack","order":14,"path":"scripts/scr_createTreeFromStack/scr_createTreeFromStack.yy",},
    {"name":"scr_createTreeLink","order":1,"path":"scripts/scr_createTreeLink/scr_createTreeLink.yy",},
    {"name":"scr_ctrlHold","order":24,"path":"scripts/scr_ctrlHold/scr_ctrlHold.yy",},
    {"name":"scr_currentTopLine","order":10,"path":"scripts/scr_currentTopLine/scr_currentTopLine.yy",},
    {"name":"scr_cycleDetection","order":5,"path":"scripts/scr_cycleDetection/scr_cycleDetection.yy",},
    {"name":"scr_defaultINISettings","order":29,"path":"scripts/scr_defaultINISettings/scr_defaultINISettings.yy",},
    {"name":"scr_deleteAllChains","order":51,"path":"scripts/scr_deleteAllChains/scr_deleteAllChains.yy",},
    {"name":"scr_deleteChain","order":16,"path":"scripts/scr_deleteChain/scr_deleteChain.yy",},
    {"name":"scr_deleteField","order":3,"path":"scripts/scr_deleteField/scr_deleteField.yy",},
    {"name":"scr_deleteFieldFromNavWindowList","order":20,"path":"scripts/scr_deleteFieldFromNavWindowList/scr_deleteFieldFromNavWindowList.yy",},
    {"name":"scr_deleteFromChain","order":16,"path":"scripts/scr_deleteFromChain/scr_deleteFromChain.yy",},
    {"name":"scr_deleteFromChainVoidCheck","order":17,"path":"scripts/scr_deleteFromChainVoidCheck/scr_deleteFromChainVoidCheck.yy",},
    {"name":"scr_deleteFromList","order":5,"path":"scripts/scr_deleteFromList/scr_deleteFromList.yy",},
    {"name":"scr_deleteFromNodeMap","order":2,"path":"scripts/scr_deleteFromNodeMap/scr_deleteFromNodeMap.yy",},
    {"name":"scr_deleteOptions","order":25,"path":"scripts/scr_deleteOptions/scr_deleteOptions.yy",},
    {"name":"scr_deleteShow","order":15,"path":"scripts/scr_deleteShow/scr_deleteShow.yy",},
    {"name":"scr_deleteToken","order":7,"path":"scripts/scr_deleteToken/scr_deleteToken.yy",},
    {"name":"scr_deleteTree","order":6,"path":"scripts/scr_deleteTree/scr_deleteTree.yy",},
    {"name":"scr_deleteTreeBranch","order":10,"path":"scripts/scr_deleteTreeBranch/scr_deleteTreeBranch.yy",},
    {"name":"scr_deleteTreeEntry","order":3,"path":"scripts/scr_deleteTreeEntry/scr_deleteTreeEntry.yy",},
    {"name":"scr_deleteTreeLink","order":8,"path":"scripts/scr_deleteTreeLink/scr_deleteTreeLink.yy",},
    {"name":"scr_destroyAllDropDownsOtherThanSelf","order":41,"path":"scripts/scr_destroyAllDropDownsOtherThanSelf/scr_destroyAllDropDownsOtherThanSelf.yy",},
    {"name":"scr_dialogueBoxNewCustomFieldChain","order":17,"path":"scripts/scr_dialogueBoxNewCustomFieldChain/scr_dialogueBoxNewCustomFieldChain.yy",},
    {"name":"scr_dialogueBoxNewCustomFieldEntry","order":15,"path":"scripts/scr_dialogueBoxNewCustomFieldEntry/scr_dialogueBoxNewCustomFieldEntry.yy",},
    {"name":"scr_dialogueBoxNewCustomFieldLink","order":25,"path":"scripts/scr_dialogueBoxNewCustomFieldLink/scr_dialogueBoxNewCustomFieldLink.yy",},
    {"name":"scr_dialogueBoxNewCustomFieldToken","order":3,"path":"scripts/scr_dialogueBoxNewCustomFieldToken/scr_dialogueBoxNewCustomFieldToken.yy",},
    {"name":"scr_dialogueBoxNewCustomFieldUnit","order":4,"path":"scripts/scr_dialogueBoxNewCustomFieldUnit/scr_dialogueBoxNewCustomFieldUnit.yy",},
    {"name":"scr_dialogueBoxNewCustomTagChain","order":16,"path":"scripts/scr_dialogueBoxNewCustomTagChain/scr_dialogueBoxNewCustomTagChain.yy",},
    {"name":"scr_dialogueBoxNewCustomTagEntry","order":14,"path":"scripts/scr_dialogueBoxNewCustomTagEntry/scr_dialogueBoxNewCustomTagEntry.yy",},
    {"name":"scr_dialogueBoxNewCustomTagLink","order":26,"path":"scripts/scr_dialogueBoxNewCustomTagLink/scr_dialogueBoxNewCustomTagLink.yy",},
    {"name":"scr_dialogueBoxNewCustomTagToken","order":5,"path":"scripts/scr_dialogueBoxNewCustomTagToken/scr_dialogueBoxNewCustomTagToken.yy",},
    {"name":"scr_dialogueBoxNewCustomTagUnit","order":6,"path":"scripts/scr_dialogueBoxNewCustomTagUnit/scr_dialogueBoxNewCustomTagUnit.yy",},
    {"name":"scr_dialogueConfirm","order":24,"path":"scripts/scr_dialogueConfirm/scr_dialogueConfirm.yy",},
    {"name":"scr_dialogueNo","order":27,"path":"scripts/scr_dialogueNo/scr_dialogueNo.yy",},
    {"name":"scr_directoryCopy","order":10,"path":"scripts/scr_directoryCopy/scr_directoryCopy.yy",},
    {"name":"scr_disableFilter","order":4,"path":"scripts/scr_disableFilter/scr_disableFilter.yy",},
    {"name":"scr_discourseSort","order":25,"path":"scripts/scr_discourseSort/scr_discourseSort.yy",},
    {"name":"scr_drawChainPickwhip","order":8,"path":"scripts/scr_drawChainPickwhip/scr_drawChainPickwhip.yy",},
    {"name":"scr_drawChunks","order":2,"path":"scripts/scr_drawChunks/scr_drawChunks.yy",},
    {"name":"scr_drawCurvedLine","order":1,"path":"scripts/scr_drawCurvedLine/scr_drawCurvedLine.yy",},
    {"name":"scr_drawDevVars","order":10,"path":"scripts/scr_drawDevVars/scr_drawDevVars.yy",},
    {"name":"scr_drawDialogueBox_input","order":20,"path":"scripts/scr_drawDialogueBox_input/scr_drawDialogueBox_input.yy",},
    {"name":"scr_drawGridViewerGetItemString","order":1,"path":"scripts/scr_drawGridViewerGetItemString/scr_drawGridViewerGetItemString.yy",},
    {"name":"scr_drawLine2ElectricBoogaloo","order":25,"path":"scripts/scr_drawLine2ElectricBoogaloo/scr_drawLine2ElectricBoogaloo.yy",},
    {"name":"scr_drawLineEntryList","order":27,"path":"scripts/scr_drawLineEntryList/scr_drawLineEntryList.yy",},
    {"name":"scr_drawLogo","order":28,"path":"scripts/scr_drawLogo/scr_drawLogo.yy",},
    {"name":"scr_drawNodeList","order":8,"path":"scripts/scr_drawNodeList/scr_drawNodeList.yy",},
    {"name":"scr_drawRectWidth","order":7,"path":"scripts/scr_drawRectWidth/scr_drawRectWidth.yy",},
    {"name":"scr_drawSpeakerLabel","order":1,"path":"scripts/scr_drawSpeakerLabel/scr_drawSpeakerLabel.yy",},
    {"name":"scr_drawStack","order":28,"path":"scripts/scr_drawStack/scr_drawStack.yy",},
    {"name":"scr_drawToolPane","order":6,"path":"scripts/scr_drawToolPane/scr_drawToolPane.yy",},
    {"name":"scr_drawTreeLinks","order":2,"path":"scripts/scr_drawTreeLinks/scr_drawTreeLinks.yy",},
    {"name":"scr_dropDownHasCheckmark","order":6,"path":"scripts/scr_dropDownHasCheckmark/scr_dropDownHasCheckmark.yy",},
    {"name":"scr_dropDownOptionListTypeInit","order":52,"path":"scripts/scr_dropDownOptionListTypeInit/scr_dropDownOptionListTypeInit.yy",},
    {"name":"scr_dropDownSelect","order":55,"path":"scripts/scr_dropDownSelect/scr_dropDownSelect.yy",},
    {"name":"scr_dropShadow","order":11,"path":"scripts/scr_dropShadow/scr_dropShadow.yy",},
    {"name":"scr_editOptions","order":40,"path":"scripts/scr_editOptions/scr_editOptions.yy",},
    {"name":"scr_entryTagMapOptions","order":77,"path":"scripts/scr_entryTagMapOptions/scr_entryTagMapOptions.yy",},
    {"name":"scr_exceptionsWindow","order":2,"path":"scripts/scr_exceptionsWindow/scr_exceptionsWindow.yy",},
    {"name":"scr_expandableDropDownInit","order":1,"path":"scripts/scr_expandableDropDownInit/scr_expandableDropDownInit.yy",},
    {"name":"scr_expandChunk","order":7,"path":"scripts/scr_expandChunk/scr_expandChunk.yy",},
    {"name":"scr_exportChainEntryGrid","order":7,"path":"scripts/scr_exportChainEntryGrid/scr_exportChainEntryGrid.yy",},
    {"name":"scr_exportChainEntryGridNewRow","order":10,"path":"scripts/scr_exportChainEntryGridNewRow/scr_exportChainEntryGridNewRow.yy",},
    {"name":"scr_exportChainTempGrid","order":8,"path":"scripts/scr_exportChainTempGrid/scr_exportChainTempGrid.yy",},
    {"name":"scr_exportChunkTempGrid","order":11,"path":"scripts/scr_exportChunkTempGrid/scr_exportChunkTempGrid.yy",},
    {"name":"scr_exportDiscourseTempGrid","order":12,"path":"scripts/scr_exportDiscourseTempGrid/scr_exportDiscourseTempGrid.yy",},
    {"name":"scr_exportGrids","order":2,"path":"scripts/scr_exportGrids/scr_exportGrids.yy",},
    {"name":"scr_exportLinkTempGrid","order":14,"path":"scripts/scr_exportLinkTempGrid/scr_exportLinkTempGrid.yy",},
    {"name":"scr_exportSearchTempGrid","order":13,"path":"scripts/scr_exportSearchTempGrid/scr_exportSearchTempGrid.yy",},
    {"name":"scr_extendChunk","order":9,"path":"scripts/scr_extendChunk/scr_extendChunk.yy",},
    {"name":"scr_fieldChains1To1Options","order":65,"path":"scripts/scr_fieldChains1To1Options/scr_fieldChains1To1Options.yy",},
    {"name":"scr_fieldChains1ToManyOptions","order":64,"path":"scripts/scr_fieldChains1ToManyOptions/scr_fieldChains1ToManyOptions.yy",},
    {"name":"scr_fieldOptions","order":75,"path":"scripts/scr_fieldOptions/scr_fieldOptions.yy",},
    {"name":"scr_fieldSummaryWindow","order":10,"path":"scripts/scr_fieldSummaryWindow/scr_fieldSummaryWindow.yy",},
    {"name":"scr_fieldUnits1To1Options","order":63,"path":"scripts/scr_fieldUnits1To1Options/scr_fieldUnits1To1Options.yy",},
    {"name":"scr_fieldUnits1ToManyOptions","order":61,"path":"scripts/scr_fieldUnits1ToManyOptions/scr_fieldUnits1ToManyOptions.yy",},
    {"name":"scr_fileOptions","order":4,"path":"scripts/scr_fileOptions/scr_fileOptions.yy",},
    {"name":"scr_fileWindow","order":9,"path":"scripts/scr_fileWindow/scr_fileWindow.yy",},
    {"name":"scr_fillFieldLevelMap","order":1,"path":"scripts/scr_fillFieldLevelMap/scr_fillFieldLevelMap.yy",},
    {"name":"scr_fillHelpMenuGrid","order":26,"path":"scripts/scr_fillHelpMenuGrid/scr_fillHelpMenuGrid.yy",},
    {"name":"scr_filterDropDownList","order":5,"path":"scripts/scr_filterDropDownList/scr_filterDropDownList.yy",},
    {"name":"scr_filterOptions","order":38,"path":"scripts/scr_filterOptions/scr_filterOptions.yy",},
    {"name":"scr_findInGridThreeParameters","order":3,"path":"scripts/scr_findInGridThreeParameters/scr_findInGridThreeParameters.yy",},
    {"name":"scr_findInGridTwoParameters","order":2,"path":"scripts/scr_findInGridTwoParameters/scr_findInGridTwoParameters.yy",},
    {"name":"scr_findNext","order":7,"path":"scripts/scr_findNext/scr_findNext.yy",},
    {"name":"scr_firstWordInAlignedChunk","order":6,"path":"scripts/scr_firstWordInAlignedChunk/scr_firstWordInAlignedChunk.yy",},
    {"name":"scr_focusRelevantChainOnToken","order":59,"path":"scripts/scr_focusRelevantChainOnToken/scr_focusRelevantChainOnToken.yy",},
    {"name":"scr_fontSizeControlOpeningScreen","order":1,"path":"scripts/scr_fontSizeControlOpeningScreen/scr_fontSizeControlOpeningScreen.yy",},
    {"name":"scr_fontSlider","order":12,"path":"scripts/scr_fontSlider/scr_fontSlider.yy",},
    {"name":"scr_fpsTrackerFile","order":5,"path":"scripts/scr_fpsTrackerFile/scr_fpsTrackerFile.yy",},
    {"name":"scr_generateRandomID","order":7,"path":"scripts/scr_generateRandomID/scr_generateRandomID.yy",},
    {"name":"scr_getChainEntryFieldList","order":38,"path":"scripts/scr_getChainEntryFieldList/scr_getChainEntryFieldList.yy",},
    {"name":"scr_getChainFieldList","order":39,"path":"scripts/scr_getChainFieldList/scr_getChainFieldList.yy",},
    {"name":"scr_getChainTempList","order":31,"path":"scripts/scr_getChainTempList/scr_getChainTempList.yy",},
    {"name":"scr_getChunkText","order":5,"path":"scripts/scr_getChunkText/scr_getChunkText.yy",},
    {"name":"scr_getColNameString","order":6,"path":"scripts/scr_getColNameString/scr_getColNameString.yy",},
    {"name":"scr_getCurrentSessionTime","order":23,"path":"scripts/scr_getCurrentSessionTime/scr_getCurrentSessionTime.yy",},
    {"name":"scr_getDropDownOptionStr","order":3,"path":"scripts/scr_getDropDownOptionStr/scr_getDropDownOptionStr.yy",},
    {"name":"scr_getDropDownShortcutStr","order":4,"path":"scripts/scr_getDropDownShortcutStr/scr_getDropDownShortcutStr.yy",},
    {"name":"scr_getDropDownTagStr","order":5,"path":"scripts/scr_getDropDownTagStr/scr_getDropDownTagStr.yy",},
    {"name":"scr_getDropDownWidth","order":2,"path":"scripts/scr_getDropDownWidth/scr_getDropDownWidth.yy",},
    {"name":"scr_getFieldMap","order":8,"path":"scripts/scr_getFieldMap/scr_getFieldMap.yy",},
    {"name":"scr_getFirstUnitOfChain","order":7,"path":"scripts/scr_getFirstUnitOfChain/scr_getFirstUnitOfChain.yy",},
    {"name":"scr_getFirstWordOfChunk","order":3,"path":"scripts/scr_getFirstWordOfChunk/scr_getFirstWordOfChunk.yy",},
    {"name":"scr_getGridNameString","order":5,"path":"scripts/scr_getGridNameString/scr_getGridNameString.yy",},
    {"name":"scr_getKeyListFromMap","order":2,"path":"scripts/scr_getKeyListFromMap/scr_getKeyListFromMap.yy",},
    {"name":"scr_getLastSavedFilename","order":15,"path":"scripts/scr_getLastSavedFilename/scr_getLastSavedFilename.yy",},
    {"name":"scr_getMaxColsOnScreen","order":27,"path":"scripts/scr_getMaxColsOnScreen/scr_getMaxColsOnScreen.yy",},
    {"name":"scr_getPrevDisplayCol","order":6,"path":"scripts/scr_getPrevDisplayCol/scr_getPrevDisplayCol.yy",},
    {"name":"scr_getSBClist","order":35,"path":"scripts/scr_getSBClist/scr_getSBClist.yy",},
    {"name":"scr_getSearchLists","order":4,"path":"scripts/scr_getSearchLists/scr_getSearchLists.yy",},
    {"name":"scr_getSearchString","order":9,"path":"scripts/scr_getSearchString/scr_getSearchString.yy",},
    {"name":"scr_getStringOfList","order":1,"path":"scripts/scr_getStringOfList/scr_getStringOfList.yy",},
    {"name":"scr_getTokenList","order":12,"path":"scripts/scr_getTokenList/scr_getTokenList.yy",},
    {"name":"scr_getTokensOfChain","order":5,"path":"scripts/scr_getTokensOfChain/scr_getTokensOfChain.yy",},
    {"name":"scr_getUnitList","order":13,"path":"scripts/scr_getUnitList/scr_getUnitList.yy",},
    {"name":"scr_getUnitText","order":13,"path":"scripts/scr_getUnitText/scr_getUnitText.yy",},
    {"name":"scr_getUnitTextStupid","order":22,"path":"scripts/scr_getUnitTextStupid/scr_getUnitTextStupid.yy",},
    {"name":"scr_gridDeleteRow","order":4,"path":"scripts/scr_gridDeleteRow/scr_gridDeleteRow.yy",},
    {"name":"scr_gridListWindow","order":5,"path":"scripts/scr_gridListWindow/scr_gridListWindow.yy",},
    {"name":"scr_gridMultiColSortPart","order":1,"path":"scripts/scr_gridMultiColSortPart/scr_gridMultiColSortPart.yy",},
    {"name":"scr_gridToCSV","order":6,"path":"scripts/scr_gridToCSV/scr_gridToCSV.yy",},
    {"name":"scr_gridViewDrawBackArrow","order":6,"path":"scripts/scr_gridViewDrawBackArrow/scr_gridViewDrawBackArrow.yy",},
    {"name":"scr_gridViewerDynamicWidth","order":4,"path":"scripts/scr_gridViewerDynamicWidth/scr_gridViewerDynamicWidth.yy",},
    {"name":"scr_groupStackerLoop","order":1,"path":"scripts/scr_groupStackerLoop/scr_groupStackerLoop.yy",},
    {"name":"scr_handleVoid","order":4,"path":"scripts/scr_handleVoid/scr_handleVoid.yy",},
    {"name":"scr_helpOptions","order":22,"path":"scripts/scr_helpOptions/scr_helpOptions.yy",},
    {"name":"scr_hideOptions","order":20,"path":"scripts/scr_hideOptions/scr_hideOptions.yy",},
    {"name":"scr_homeEnd","order":1,"path":"scripts/scr_homeEnd/scr_homeEnd.yy",},
    {"name":"scr_html5RezFileOptions","order":87,"path":"scripts/scr_html5RezFileOptions/scr_html5RezFileOptions.yy",},
    {"name":"scr_identifyBlocks","order":3,"path":"scripts/scr_identifyBlocks/scr_identifyBlocks.yy",},
    {"name":"scr_importAIChat","order":35,"path":"scripts/scr_importAIChat/scr_importAIChat.yy",},
    {"name":"scr_importAudio","order":4,"path":"scripts/scr_importAudio/scr_importAudio.yy",},
    {"name":"scr_importConlluAutotag","order":32,"path":"scripts/scr_importConlluAutotag/scr_importConlluAutotag.yy",},
    {"name":"scr_importConlluTXT","order":4,"path":"scripts/scr_importConlluTXT/scr_importConlluTXT.yy",},
    {"name":"scr_importCSV","order":5,"path":"scripts/scr_importCSV/scr_importCSV.yy",},
    {"name":"scr_importFromClipboard","order":34,"path":"scripts/scr_importFromClipboard/scr_importFromClipboard.yy",},
    {"name":"scr_importGridOptions","order":45,"path":"scripts/scr_importGridOptions/scr_importGridOptions.yy",},
    {"name":"scr_importGridToNodeMap_fieldsRowToken","order":29,"path":"scripts/scr_importGridToNodeMap_fieldsRowToken/scr_importGridToNodeMap_fieldsRowToken.yy",},
    {"name":"scr_importGridToNodeMap_fieldsRowUnit","order":28,"path":"scripts/scr_importGridToNodeMap_fieldsRowUnit/scr_importGridToNodeMap_fieldsRowUnit.yy",},
    {"name":"scr_importGridToNodeMap_plainText","order":27,"path":"scripts/scr_importGridToNodeMap_plainText/scr_importGridToNodeMap_plainText.yy",},
    {"name":"scr_importIGT","order":7,"path":"scripts/scr_importIGT/scr_importIGT.yy",},
    {"name":"scr_importInfoGrid","order":8,"path":"scripts/scr_importInfoGrid/scr_importInfoGrid.yy",},
    {"name":"scr_importMappingGridsInit","order":9,"path":"scripts/scr_importMappingGridsInit/scr_importMappingGridsInit.yy",},
    {"name":"scr_importMappingTagDraw","order":4,"path":"scripts/scr_importMappingTagDraw/scr_importMappingTagDraw.yy",},
    {"name":"scr_importMappingTagInfo","order":5,"path":"scripts/scr_importMappingTagInfo/scr_importMappingTagInfo.yy",},
    {"name":"scr_importPlainTXT","order":13,"path":"scripts/scr_importPlainTXT/scr_importPlainTXT.yy",},
    {"name":"scr_importTabbedTXT","order":14,"path":"scripts/scr_importTabbedTXT/scr_importTabbedTXT.yy",},
    {"name":"scr_importTXT","order":16,"path":"scripts/scr_importTXT/scr_importTXT.yy",},
    {"name":"scr_iniOverwriteList","order":2,"path":"scripts/scr_iniOverwriteList/scr_iniOverwriteList.yy",},
    {"name":"scr_initializeFonts","order":6,"path":"scripts/scr_initializeFonts/scr_initializeFonts.yy",},
    {"name":"scr_inputBoxDraw","order":2,"path":"scripts/scr_inputBoxDraw/scr_inputBoxDraw.yy",},
    {"name":"scr_inputBoxStep","order":1,"path":"scripts/scr_inputBoxStep/scr_inputBoxStep.yy",},
    {"name":"scr_inputSpaces","order":27,"path":"scripts/scr_inputSpaces/scr_inputSpaces.yy",},
    {"name":"scr_insertColOptions","order":84,"path":"scripts/scr_insertColOptions/scr_insertColOptions.yy",},
    {"name":"scr_insertColumnDropDown","order":7,"path":"scripts/scr_insertColumnDropDown/scr_insertColumnDropDown.yy",},
    {"name":"scr_insertToListOnce","order":10,"path":"scripts/scr_insertToListOnce/scr_insertToListOnce.yy",},
    {"name":"scr_isCharLetter","order":11,"path":"scripts/scr_isCharLetter/scr_isCharLetter.yy",},
    {"name":"scr_isChunk","order":4,"path":"scripts/scr_isChunk/scr_isChunk.yy",},
    {"name":"scr_isNumericAndExists","order":8,"path":"scripts/scr_isNumericAndExists/scr_isNumericAndExists.yy",},
    {"name":"scr_isStrNumeric","order":10,"path":"scripts/scr_isStrNumeric/scr_isStrNumeric.yy",},
    {"name":"scr_isStrOnlyWhitespace","order":3,"path":"scripts/scr_isStrOnlyWhitespace/scr_isStrOnlyWhitespace.yy",},
    {"name":"scr_isStrRTL","order":7,"path":"scripts/scr_isStrRTL/scr_isStrRTL.yy",},
    {"name":"scr_jsonBeautify","order":11,"path":"scripts/scr_jsonBeautify/scr_jsonBeautify.yy",},
    {"name":"scr_jumpToLineCalled","order":4,"path":"scripts/scr_jumpToLineCalled/scr_jumpToLineCalled.yy",},
    {"name":"scr_jumpToTime","order":2,"path":"scripts/scr_jumpToTime/scr_jumpToTime.yy",},
    {"name":"scr_jumpToUnitDoubleClick","order":5,"path":"scripts/scr_jumpToUnitDoubleClick/scr_jumpToUnitDoubleClick.yy",},
    {"name":"scr_jumpToUnitTop","order":6,"path":"scripts/scr_jumpToUnitTop/scr_jumpToUnitTop.yy",},
    {"name":"scr_justifyOptions","order":15,"path":"scripts/scr_justifyOptions/scr_justifyOptions.yy",},
    {"name":"scr_justifyProseOptions","order":58,"path":"scripts/scr_justifyProseOptions/scr_justifyProseOptions.yy",},
    {"name":"scr_languageOptions","order":44,"path":"scripts/scr_languageOptions/scr_languageOptions.yy",},
    {"name":"scr_linkClickOptions","order":69,"path":"scripts/scr_linkClickOptions/scr_linkClickOptions.yy",},
    {"name":"scr_linkTagInit","order":47,"path":"scripts/scr_linkTagInit/scr_linkTagInit.yy",},
    {"name":"scr_linkTagOptions","order":70,"path":"scripts/scr_linkTagOptions/scr_linkTagOptions.yy",},
    {"name":"scr_listSwap","order":6,"path":"scripts/scr_listSwap/scr_listSwap.yy",},
    {"name":"scr_loadJSONBuffer","order":1,"path":"scripts/scr_loadJSONBuffer/scr_loadJSONBuffer.yy",},
    {"name":"scr_loadListFromMap","order":13,"path":"scripts/scr_loadListFromMap/scr_loadListFromMap.yy",},
    {"name":"scr_loadLocaleFile","order":1,"path":"scripts/scr_loadLocaleFile/scr_loadLocaleFile.yy",},
    {"name":"scr_loadREZ","order":2,"path":"scripts/scr_loadREZ/scr_loadREZ.yy",},
    {"name":"scr_loadREZHandleWrapper","order":14,"path":"scripts/scr_loadREZHandleWrapper/scr_loadREZHandleWrapper.yy",},
    {"name":"scr_loadSchema","order":3,"path":"scripts/scr_loadSchema/scr_loadSchema.yy",},
    {"name":"scr_loadTagJsonFields","order":1,"path":"scripts/scr_loadTagJsonFields/scr_loadTagJsonFields.yy",},
    {"name":"scr_lockChunks","order":13,"path":"scripts/scr_lockChunks/scr_lockChunks.yy",},
    {"name":"scr_lockFields","order":33,"path":"scripts/scr_lockFields/scr_lockFields.yy",},
    {"name":"scr_macros","order":23,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_mapDeepDestroy","order":32,"path":"scripts/scr_mapDeepDestroy/scr_mapDeepDestroy.yy",},
    {"name":"scr_mappingTagOptions","order":11,"path":"scripts/scr_mappingTagOptions/scr_mappingTagOptions.yy",},
    {"name":"scr_mapViewerDrawNodeData","order":9,"path":"scripts/scr_mapViewerDrawNodeData/scr_mapViewerDrawNodeData.yy",},
    {"name":"scr_markAutoExceptions","order":18,"path":"scripts/scr_markAutoExceptions/scr_markAutoExceptions.yy",},
    {"name":"scr_mergeCliques","order":10,"path":"scripts/scr_mergeCliques/scr_mergeCliques.yy",},
    {"name":"scr_mergeToken","order":11,"path":"scripts/scr_mergeToken/scr_mergeToken.yy",},
    {"name":"scr_mergeUnit","order":31,"path":"scripts/scr_mergeUnit/scr_mergeUnit.yy",},
    {"name":"scr_miniClipFile","order":12,"path":"scripts/scr_miniClipFile/scr_miniClipFile.yy",},
    {"name":"scr_miniSurfaceStart","order":3,"path":"scripts/scr_miniSurfaceStart/scr_miniSurfaceStart.yy",},
    {"name":"scr_mouseRect","order":8,"path":"scripts/scr_mouseRect/scr_mouseRect.yy",},
    {"name":"scr_multiDropDownMouseover","order":73,"path":"scripts/scr_multiDropDownMouseover/scr_multiDropDownMouseover.yy",},
    {"name":"scr_navOptions","order":43,"path":"scripts/scr_navOptions/scr_navOptions.yy",},
    {"name":"scr_navWindowGetTagValue","order":4,"path":"scripts/scr_navWindowGetTagValue/scr_navWindowGetTagValue.yy",},
    {"name":"scr_navWindowTaggingSelection","order":3,"path":"scripts/scr_navWindowTaggingSelection/scr_navWindowTaggingSelection.yy",},
    {"name":"scr_newChain","order":3,"path":"scripts/scr_newChain/scr_newChain.yy",},
    {"name":"scr_newClique","order":9,"path":"scripts/scr_newClique/scr_newClique.yy",},
    {"name":"scr_newLink","order":1,"path":"scripts/scr_newLink/scr_newLink.yy",},
    {"name":"scr_newToken","order":2,"path":"scripts/scr_newToken/scr_newToken.yy",},
    {"name":"scr_newTokenOptions","order":10,"path":"scripts/scr_newTokenOptions/scr_newTokenOptions.yy",},
    {"name":"scr_nodeMapDefaultData","order":4,"path":"scripts/scr_nodeMapDefaultData/scr_nodeMapDefaultData.yy",},
    {"name":"scr_nodeMapSetChainValues","order":1,"path":"scripts/scr_nodeMapSetChainValues/scr_nodeMapSetChainValues.yy",},
    {"name":"scr_objControlKeyDelete","order":21,"path":"scripts/scr_objControlKeyDelete/scr_objControlKeyDelete.yy",},
    {"name":"scr_openDirectory","order":33,"path":"scripts/scr_openDirectory/scr_openDirectory.yy",},
    {"name":"scr_openFile","order":24,"path":"scripts/scr_openFile/scr_openFile.yy",},
    {"name":"scr_openFileRefreshCliques","order":14,"path":"scripts/scr_openFileRefreshCliques/scr_openFileRefreshCliques.yy",},
    {"name":"scr_openingMenu","order":8,"path":"scripts/scr_openingMenu/scr_openingMenu.yy",},
    {"name":"scr_panelPane_drawChains1To1","order":10,"path":"scripts/scr_panelPane_drawChains1To1/scr_panelPane_drawChains1To1.yy",},
    {"name":"scr_panelPane_drawChains1To1Headers","order":24,"path":"scripts/scr_panelPane_drawChains1To1Headers/scr_panelPane_drawChains1To1Headers.yy",},
    {"name":"scr_panelPane_drawChains1ToMany","order":1,"path":"scripts/scr_panelPane_drawChains1ToMany/scr_panelPane_drawChains1ToMany.yy",},
    {"name":"scr_panelPane_drawChains1ToManyHeaders","order":14,"path":"scripts/scr_panelPane_drawChains1ToManyHeaders/scr_panelPane_drawChains1ToManyHeaders.yy",},
    {"name":"scr_panelPane_drawChains1ToManyInnerLoop","order":11,"path":"scripts/scr_panelPane_drawChains1ToManyInnerLoop/scr_panelPane_drawChains1ToManyInnerLoop.yy",},
    {"name":"scr_panelPane_drawChainsList","order":2,"path":"scripts/scr_panelPane_drawChainsList/scr_panelPane_drawChainsList.yy",},
    {"name":"scr_panelPane_drawChunkList","order":26,"path":"scripts/scr_panelPane_drawChunkList/scr_panelPane_drawChunkList.yy",},
    {"name":"scr_panelPane_drawChunks1To1","order":28,"path":"scripts/scr_panelPane_drawChunks1To1/scr_panelPane_drawChunks1To1.yy",},
    {"name":"scr_panelPane_drawChunks1To1Headers","order":29,"path":"scripts/scr_panelPane_drawChunks1To1Headers/scr_panelPane_drawChunks1To1Headers.yy",},
    {"name":"scr_panelPane_drawCliqueList","order":31,"path":"scripts/scr_panelPane_drawCliqueList/scr_panelPane_drawCliqueList.yy",},
    {"name":"scr_panelPane_drawCliques1ToMany","order":32,"path":"scripts/scr_panelPane_drawCliques1ToMany/scr_panelPane_drawCliques1ToMany.yy",},
    {"name":"scr_panelPane_drawFieldList","order":21,"path":"scripts/scr_panelPane_drawFieldList/scr_panelPane_drawFieldList.yy",},
    {"name":"scr_panelPane_drawFieldTags","order":22,"path":"scripts/scr_panelPane_drawFieldTags/scr_panelPane_drawFieldTags.yy",},
    {"name":"scr_panelPane_drawHelp","order":5,"path":"scripts/scr_panelPane_drawHelp/scr_panelPane_drawHelp.yy",},
    {"name":"scr_panelPane_drawLineTranslationLoopClipped","order":37,"path":"scripts/scr_panelPane_drawLineTranslationLoopClipped/scr_panelPane_drawLineTranslationLoopClipped.yy",},
    {"name":"scr_panelPane_drawSearch1ToMany","order":27,"path":"scripts/scr_panelPane_drawSearch1ToMany/scr_panelPane_drawSearch1ToMany.yy",},
    {"name":"scr_panelPane_drawSearchList","order":25,"path":"scripts/scr_panelPane_drawSearchList/scr_panelPane_drawSearchList.yy",},
    {"name":"scr_panelPane_drawShow1toMany","order":16,"path":"scripts/scr_panelPane_drawShow1toMany/scr_panelPane_drawShow1toMany.yy",},
    {"name":"scr_panelPane_drawShowList","order":15,"path":"scripts/scr_panelPane_drawShowList/scr_panelPane_drawShowList.yy",},
    {"name":"scr_panelPane_drawTree1ToMany","order":35,"path":"scripts/scr_panelPane_drawTree1ToMany/scr_panelPane_drawTree1ToMany.yy",},
    {"name":"scr_panelPane_drawTreeList","order":34,"path":"scripts/scr_panelPane_drawTreeList/scr_panelPane_drawTreeList.yy",},
    {"name":"scr_panelPane_drawUnits1to1","order":9,"path":"scripts/scr_panelPane_drawUnits1to1/scr_panelPane_drawUnits1to1.yy",},
    {"name":"scr_panelPane_drawUnits1To1Headers","order":23,"path":"scripts/scr_panelPane_drawUnits1To1Headers/scr_panelPane_drawUnits1To1Headers.yy",},
    {"name":"scr_panelPane_drawUnits1toMany","order":3,"path":"scripts/scr_panelPane_drawUnits1toMany/scr_panelPane_drawUnits1toMany.yy",},
    {"name":"scr_panelPane_drawUnits1ToManyHeaders","order":18,"path":"scripts/scr_panelPane_drawUnits1ToManyHeaders/scr_panelPane_drawUnits1ToManyHeaders.yy",},
    {"name":"scr_panelPane_drawUnits1toManyInnerLoop","order":12,"path":"scripts/scr_panelPane_drawUnits1toManyInnerLoop/scr_panelPane_drawUnits1toManyInnerLoop.yy",},
    {"name":"scr_panelPane_drawUnitsList","order":4,"path":"scripts/scr_panelPane_drawUnitsList/scr_panelPane_drawUnitsList.yy",},
    {"name":"scr_panelPane_mouseOnLine","order":8,"path":"scripts/scr_panelPane_mouseOnLine/scr_panelPane_mouseOnLine.yy",},
    {"name":"scr_panelPane_scrollSelection","order":33,"path":"scripts/scr_panelPane_scrollSelection/scr_panelPane_scrollSelection.yy",},
    {"name":"scr_panelPane_unitScroll","order":20,"path":"scripts/scr_panelPane_unitScroll/scr_panelPane_unitScroll.yy",},
    {"name":"scr_panelPaneDrawBranch","order":19,"path":"scripts/scr_panelPaneDrawBranch/scr_panelPaneDrawBranch.yy",},
    {"name":"scr_paneOptions","order":13,"path":"scripts/scr_paneOptions/scr_paneOptions.yy",},
    {"name":"scr_parseValue","order":20,"path":"scripts/scr_parseValue/scr_parseValue.yy",},
    {"name":"scr_pointInCircleClippedWindow","order":17,"path":"scripts/scr_pointInCircleClippedWindow/scr_pointInCircleClippedWindow.yy",},
    {"name":"scr_pointInRectangleClippedWindow","order":7,"path":"scripts/scr_pointInRectangleClippedWindow/scr_pointInRectangleClippedWindow.yy",},
    {"name":"scr_preImportInitiate","order":1,"path":"scripts/scr_preImportInitiate/scr_preImportInitiate.yy",},
    {"name":"scr_preImportScreen","order":2,"path":"scripts/scr_preImportScreen/scr_preImportScreen.yy",},
    {"name":"scr_prevTokenInSequence","order":1,"path":"scripts/scr_prevTokenInSequence/scr_prevTokenInSequence.yy",},
    {"name":"scr_printTime","order":7,"path":"scripts/scr_printTime/scr_printTime.yy",},
    {"name":"scr_proseOptions","order":16,"path":"scripts/scr_proseOptions/scr_proseOptions.yy",},
    {"name":"scr_psentStackerLoop","order":2,"path":"scripts/scr_psentStackerLoop/scr_psentStackerLoop.yy",},
    {"name":"scr_quickLinkCreation","order":34,"path":"scripts/scr_quickLinkCreation/scr_quickLinkCreation.yy",},
    {"name":"scr_quickStackCreation","order":33,"path":"scripts/scr_quickStackCreation/scr_quickStackCreation.yy",},
    {"name":"scr_randomChainColor","order":9,"path":"scripts/scr_randomChainColor/scr_randomChainColor.yy",},
    {"name":"scr_randomChainLoop","order":11,"path":"scripts/scr_randomChainLoop/scr_randomChainLoop.yy",},
    {"name":"scr_randomStackerLoop","order":3,"path":"scripts/scr_randomStackerLoop/scr_randomStackerLoop.yy",},
    {"name":"scr_readFileUTF8","order":4,"path":"scripts/scr_readFileUTF8/scr_readFileUTF8.yy",},
    {"name":"scr_refocusChainEntry","order":20,"path":"scripts/scr_refocusChainEntry/scr_refocusChainEntry.yy",},
    {"name":"scr_refreshAlignment","order":3,"path":"scripts/scr_refreshAlignment/scr_refreshAlignment.yy",},
    {"name":"scr_refreshChainOrderMap","order":15,"path":"scripts/scr_refreshChainOrderMap/scr_refreshChainOrderMap.yy",},
    {"name":"scr_refreshClique","order":6,"path":"scripts/scr_refreshClique/scr_refreshClique.yy",},
    {"name":"scr_refreshCliqueDelete","order":11,"path":"scripts/scr_refreshCliqueDelete/scr_refreshCliqueDelete.yy",},
    {"name":"scr_refreshCliques","order":4,"path":"scripts/scr_refreshCliques/scr_refreshCliques.yy",},
    {"name":"scr_refreshDisplayCol","order":2,"path":"scripts/scr_refreshDisplayCol/scr_refreshDisplayCol.yy",},
    {"name":"scr_refreshDisplayColAndPrevToken","order":8,"path":"scripts/scr_refreshDisplayColAndPrevToken/scr_refreshDisplayColAndPrevToken.yy",},
    {"name":"scr_refreshDisplayColUnit","order":6,"path":"scripts/scr_refreshDisplayColUnit/scr_refreshDisplayColUnit.yy",},
    {"name":"scr_refreshPrevToken","order":5,"path":"scripts/scr_refreshPrevToken/scr_refreshPrevToken.yy",},
    {"name":"scr_refreshPrevTokenUnit","order":7,"path":"scripts/scr_refreshPrevTokenUnit/scr_refreshPrevTokenUnit.yy",},
    {"name":"scr_regularExpressionDestroy","order":1,"path":"scripts/scr_regularExpressionDestroy/scr_regularExpressionDestroy.yy",},
    {"name":"scr_regularExpressionMatch","order":2,"path":"scripts/scr_regularExpressionMatch/scr_regularExpressionMatch.yy",},
    {"name":"scr_removeBadQuotes","order":18,"path":"scripts/scr_removeBadQuotes/scr_removeBadQuotes.yy",},
    {"name":"scr_removeBadQuotes2","order":19,"path":"scripts/scr_removeBadQuotes2/scr_removeBadQuotes2.yy",},
    {"name":"scr_removeChainFromInChainsList","order":44,"path":"scripts/scr_removeChainFromInChainsList/scr_removeChainFromInChainsList.yy",},
    {"name":"scr_removeChainFromLists","order":42,"path":"scripts/scr_removeChainFromLists/scr_removeChainFromLists.yy",},
    {"name":"scr_removeFieldTagQuestionPrompt","order":19,"path":"scripts/scr_removeFieldTagQuestionPrompt/scr_removeFieldTagQuestionPrompt.yy",},
    {"name":"scr_removeFromChunk","order":10,"path":"scripts/scr_removeFromChunk/scr_removeFromChunk.yy",},
    {"name":"scr_removeFromTagSetMulti","order":28,"path":"scripts/scr_removeFromTagSetMulti/scr_removeFromTagSetMulti.yy",},
    {"name":"scr_removeFromTagSetOptions","order":62,"path":"scripts/scr_removeFromTagSetOptions/scr_removeFromTagSetOptions.yy",},
    {"name":"scr_removeHyphenSpacing","order":30,"path":"scripts/scr_removeHyphenSpacing/scr_removeHyphenSpacing.yy",},
    {"name":"scr_removeQuotes","order":3,"path":"scripts/scr_removeQuotes/scr_removeQuotes.yy",},
    {"name":"scr_removeSearch","order":6,"path":"scripts/scr_removeSearch/scr_removeSearch.yy",},
    {"name":"scr_removeTokensInChunkFromChain","order":12,"path":"scripts/scr_removeTokensInChunkFromChain/scr_removeTokensInChunkFromChain.yy",},
    {"name":"scr_removeUnitFromAllStacks","order":2,"path":"scripts/scr_removeUnitFromAllStacks/scr_removeUnitFromAllStacks.yy",},
    {"name":"scr_renameClique","order":17,"path":"scripts/scr_renameClique/scr_renameClique.yy",},
    {"name":"scr_renderFilter2","order":2,"path":"scripts/scr_renderFilter2/scr_renderFilter2.yy",},
    {"name":"scr_requestAuthToken","order":2,"path":"scripts/scr_requestAuthToken/scr_requestAuthToken.yy",},
    {"name":"scr_resetTreeLevel","order":12,"path":"scripts/scr_resetTreeLevel/scr_resetTreeLevel.yy",},
    {"name":"scr_rightClickWordOptions","order":8,"path":"scripts/scr_rightClickWordOptions/scr_rightClickWordOptions.yy",},
    {"name":"scr_saveFileBuffer","order":4,"path":"scripts/scr_saveFileBuffer/scr_saveFileBuffer.yy",},
    {"name":"scr_saveINI","order":1,"path":"scripts/scr_saveINI/scr_saveINI.yy",},
    {"name":"scr_saveREZ","order":6,"path":"scripts/scr_saveREZ/scr_saveREZ.yy",},
    {"name":"scr_saveREZMini","order":18,"path":"scripts/scr_saveREZMini/scr_saveREZMini.yy",},
    {"name":"scr_saveSchema","order":7,"path":"scripts/scr_saveSchema/scr_saveSchema.yy",},
    {"name":"scr_saveTagJson","order":2,"path":"scripts/scr_saveTagJson/scr_saveTagJson.yy",},
    {"name":"scr_scrollBar","order":4,"path":"scripts/scr_scrollBar/scr_scrollBar.yy",},
    {"name":"scr_scrollBarHelp","order":5,"path":"scripts/scr_scrollBarHelp/scr_scrollBarHelp.yy",},
    {"name":"scr_scrollBarHorizontal","order":7,"path":"scripts/scr_scrollBarHorizontal/scr_scrollBarHorizontal.yy",},
    {"name":"scr_scrollBarInit","order":8,"path":"scripts/scr_scrollBarInit/scr_scrollBarInit.yy",},
    {"name":"scr_scrollMouseControls","order":9,"path":"scripts/scr_scrollMouseControls/scr_scrollMouseControls.yy",},
    {"name":"scr_scrollNavToID","order":36,"path":"scripts/scr_scrollNavToID/scr_scrollNavToID.yy",},
    {"name":"scr_searchChainOptions","order":80,"path":"scripts/scr_searchChainOptions/scr_searchChainOptions.yy",},
    {"name":"scr_searchFieldOptions","order":67,"path":"scripts/scr_searchFieldOptions/scr_searchFieldOptions.yy",},
    {"name":"scr_searchOptions","order":7,"path":"scripts/scr_searchOptions/scr_searchOptions.yy",},
    {"name":"scr_searchPaneOptions","order":83,"path":"scripts/scr_searchPaneOptions/scr_searchPaneOptions.yy",},
    {"name":"scr_searchRangeOptions","order":68,"path":"scripts/scr_searchRangeOptions/scr_searchRangeOptions.yy",},
    {"name":"scr_selectShowOptions","order":78,"path":"scripts/scr_selectShowOptions/scr_selectShowOptions.yy",},
    {"name":"scr_sendNodeMap","order":1,"path":"scripts/scr_sendNodeMap/scr_sendNodeMap.yy",},
    {"name":"scr_sentStackerLoop","order":4,"path":"scripts/scr_sentStackerLoop/scr_sentStackerLoop.yy",},
    {"name":"scr_separateChunk","order":11,"path":"scripts/scr_separateChunk/scr_separateChunk.yy",},
    {"name":"scr_setChainAutoTags","order":40,"path":"scripts/scr_setChainAutoTags/scr_setChainAutoTags.yy",},
    {"name":"scr_setChainName","order":49,"path":"scripts/scr_setChainName/scr_setChainName.yy",},
    {"name":"scr_setChainNameGetString","order":60,"path":"scripts/scr_setChainNameGetString/scr_setChainNameGetString.yy",},
    {"name":"scr_setCliqueAutoTags","order":16,"path":"scripts/scr_setCliqueAutoTags/scr_setCliqueAutoTags.yy",},
    {"name":"scr_setDialogueText","order":23,"path":"scripts/scr_setDialogueText/scr_setDialogueText.yy",},
    {"name":"scr_setDrawRange","order":6,"path":"scripts/scr_setDrawRange/scr_setDrawRange.yy",},
    {"name":"scr_setEntryAutoTags","order":37,"path":"scripts/scr_setEntryAutoTags/scr_setEntryAutoTags.yy",},
    {"name":"scr_setFieldRelations","order":20,"path":"scripts/scr_setFieldRelations/scr_setFieldRelations.yy",},
    {"name":"scr_setFocusedChainWordID","order":45,"path":"scripts/scr_setFocusedChainWordID/scr_setFocusedChainWordID.yy",},
    {"name":"scr_setIDandFieldToChange","order":10,"path":"scripts/scr_setIDandFieldToChange/scr_setIDandFieldToChange.yy",},
    {"name":"scr_setMap","order":12,"path":"scripts/scr_setMap/scr_setMap.yy",},
    {"name":"scr_setMouseLineWordID","order":5,"path":"scripts/scr_setMouseLineWordID/scr_setMouseLineWordID.yy",},
    {"name":"scr_setNavFieldListsFromSchema","order":38,"path":"scripts/scr_setNavFieldListsFromSchema/scr_setNavFieldListsFromSchema.yy",},
    {"name":"scr_setNavFieldListsFromSchemaPart","order":39,"path":"scripts/scr_setNavFieldListsFromSchemaPart/scr_setNavFieldListsFromSchemaPart.yy",},
    {"name":"scr_setParticipantID","order":31,"path":"scripts/scr_setParticipantID/scr_setParticipantID.yy",},
    {"name":"scr_setRezMap","order":29,"path":"scripts/scr_setRezMap/scr_setRezMap.yy",},
    {"name":"scr_setSpeakerLabelColWidth","order":4,"path":"scripts/scr_setSpeakerLabelColWidth/scr_setSpeakerLabelColWidth.yy",},
    {"name":"scr_setSpecialFieldsVariables","order":21,"path":"scripts/scr_setSpecialFieldsVariables/scr_setSpecialFieldsVariables.yy",},
    {"name":"scr_setTagJsonFieldList","order":4,"path":"scripts/scr_setTagJsonFieldList/scr_setTagJsonFieldList.yy",},
    {"name":"scr_settingsOptions","order":19,"path":"scripts/scr_settingsOptions/scr_settingsOptions.yy",},
    {"name":"scr_setTokenCountPerLine","order":23,"path":"scripts/scr_setTokenCountPerLine/scr_setTokenCountPerLine.yy",},
    {"name":"scr_setTokenX","order":23,"path":"scripts/scr_setTokenX/scr_setTokenX.yy",},
    {"name":"scr_setUnitYValues","order":28,"path":"scripts/scr_setUnitYValues/scr_setUnitYValues.yy",},
    {"name":"scr_setValueForAllChains","order":28,"path":"scripts/scr_setValueForAllChains/scr_setValueForAllChains.yy",},
    {"name":"scr_setValueForAllNodesInList","order":9,"path":"scripts/scr_setValueForAllNodesInList/scr_setValueForAllNodesInList.yy",},
    {"name":"scr_setValueForSelectedNodes","order":10,"path":"scripts/scr_setValueForSelectedNodes/scr_setValueForSelectedNodes.yy",},
    {"name":"scr_setWordTopMargin","order":26,"path":"scripts/scr_setWordTopMargin/scr_setWordTopMargin.yy",},
    {"name":"scr_showInNav","order":7,"path":"scripts/scr_showInNav/scr_showInNav.yy",},
    {"name":"scr_showListOptions","order":56,"path":"scripts/scr_showListOptions/scr_showListOptions.yy",},
    {"name":"scr_showSpeakerName","order":5,"path":"scripts/scr_showSpeakerName/scr_showSpeakerName.yy",},
    {"name":"scr_sortChainList","order":56,"path":"scripts/scr_sortChainList/scr_sortChainList.yy",},
    {"name":"scr_sortCliqueChainList","order":13,"path":"scripts/scr_sortCliqueChainList/scr_sortCliqueChainList.yy",},
    {"name":"scr_sortCustom","order":48,"path":"scripts/scr_sortCustom/scr_sortCustom.yy",},
    {"name":"scr_sortElan","order":25,"path":"scripts/scr_sortElan/scr_sortElan.yy",},
    {"name":"scr_sortFilterList","order":5,"path":"scripts/scr_sortFilterList/scr_sortFilterList.yy",},
    {"name":"scr_sortList","order":11,"path":"scripts/scr_sortList/scr_sortList.yy",},
    {"name":"scr_sortSearchLists","order":9,"path":"scripts/scr_sortSearchLists/scr_sortSearchLists.yy",},
    {"name":"scr_sortVizSetIDList","order":32,"path":"scripts/scr_sortVizSetIDList/scr_sortVizSetIDList.yy",},
    {"name":"scr_spawnTagInputBox","order":2,"path":"scripts/scr_spawnTagInputBox/scr_spawnTagInputBox.yy",},
    {"name":"scr_speakerLabelOptions","order":3,"path":"scripts/scr_speakerLabelOptions/scr_speakerLabelOptions.yy",},
    {"name":"scr_specialFieldsOptions","order":36,"path":"scripts/scr_specialFieldsOptions/scr_specialFieldsOptions.yy",},
    {"name":"scr_splitSentence","order":5,"path":"scripts/scr_splitSentence/scr_splitSentence.yy",},
    {"name":"scr_splitStringConlluTag","order":1,"path":"scripts/scr_splitStringConlluTag/scr_splitStringConlluTag.yy",},
    {"name":"scr_splitStringMulti","order":2,"path":"scripts/scr_splitStringMulti/scr_splitStringMulti.yy",},
    {"name":"scr_splitStringWhitespace","order":3,"path":"scripts/scr_splitStringWhitespace/scr_splitStringWhitespace.yy",},
    {"name":"scr_splitStringWhitespaceAndHyphen","order":4,"path":"scripts/scr_splitStringWhitespaceAndHyphen/scr_splitStringWhitespaceAndHyphen.yy",},
    {"name":"scr_splitToken","order":10,"path":"scripts/scr_splitToken/scr_splitToken.yy",},
    {"name":"scr_splitTokenFieldOptions","order":85,"path":"scripts/scr_splitTokenFieldOptions/scr_splitTokenFieldOptions.yy",},
    {"name":"scr_splitTokenHelper","order":12,"path":"scripts/scr_splitTokenHelper/scr_splitTokenHelper.yy",},
    {"name":"scr_splitUnit","order":30,"path":"scripts/scr_splitUnit/scr_splitUnit.yy",},
    {"name":"scr_stackerBranch","order":5,"path":"scripts/scr_stackerBranch/scr_stackerBranch.yy",},
    {"name":"scr_steamInit","order":30,"path":"scripts/scr_steamInit/scr_steamInit.yy",},
    {"name":"scr_stringGetField","order":4,"path":"scripts/scr_stringGetField/scr_stringGetField.yy",},
    {"name":"scr_stringReverse","order":9,"path":"scripts/scr_stringReverse/scr_stringReverse.yy",},
    {"name":"scr_strOnlyNumAndPeriod","order":15,"path":"scripts/scr_strOnlyNumAndPeriod/scr_strOnlyNumAndPeriod.yy",},
    {"name":"scr_strToColor","order":8,"path":"scripts/scr_strToColor/scr_strToColor.yy",},
    {"name":"scr_summaryTabs","order":8,"path":"scripts/scr_summaryTabs/scr_summaryTabs.yy",},
    {"name":"scr_summaryWindow","order":6,"path":"scripts/scr_summaryWindow/scr_summaryWindow.yy",},
    {"name":"scr_surfaceEnd","order":1,"path":"scripts/scr_surfaceEnd/scr_surfaceEnd.yy",},
    {"name":"scr_surfaceEndGridViewer","order":3,"path":"scripts/scr_surfaceEndGridViewer/scr_surfaceEndGridViewer.yy",},
    {"name":"scr_surfaceStartGridViewer","order":2,"path":"scripts/scr_surfaceStartGridViewer/scr_surfaceStartGridViewer.yy",},
    {"name":"scr_surfaceStartHelp","order":6,"path":"scripts/scr_surfaceStartHelp/scr_surfaceStartHelp.yy",},
    {"name":"scr_swapAdjacentUnit","order":31,"path":"scripts/scr_swapAdjacentUnit/scr_swapAdjacentUnit.yy",},
    {"name":"scr_tagInputBoxSetPos","order":1,"path":"scripts/scr_tagInputBoxSetPos/scr_tagInputBoxSetPos.yy",},
    {"name":"scr_tagOptions","order":74,"path":"scripts/scr_tagOptions/scr_tagOptions.yy",},
    {"name":"scr_tagPaneOptions","order":84,"path":"scripts/scr_tagPaneOptions/scr_tagPaneOptions.yy",},
    {"name":"scr_tagSchemaOptions","order":81,"path":"scripts/scr_tagSchemaOptions/scr_tagSchemaOptions.yy",},
    {"name":"scr_textColorDarkOrLight","order":2,"path":"scripts/scr_textColorDarkOrLight/scr_textColorDarkOrLight.yy",},
    {"name":"scr_textDirectionOptions","order":48,"path":"scripts/scr_textDirectionOptions/scr_textDirectionOptions.yy",},
    {"name":"scr_toggle1to1","order":14,"path":"scripts/scr_toggle1to1/scr_toggle1to1.yy",},
    {"name":"scr_toggleFilter","order":6,"path":"scripts/scr_toggleFilter/scr_toggleFilter.yy",},
    {"name":"scr_toggleFilterForAllChains","order":29,"path":"scripts/scr_toggleFilterForAllChains/scr_toggleFilterForAllChains.yy",},
    {"name":"scr_tokenCalculateVoid","order":3,"path":"scripts/scr_tokenCalculateVoid/scr_tokenCalculateVoid.yy",},
    {"name":"scr_tokenClicked","order":5,"path":"scripts/scr_tokenClicked/scr_tokenClicked.yy",},
    {"name":"scr_tokenMarkerOptions","order":31,"path":"scripts/scr_tokenMarkerOptions/scr_tokenMarkerOptions.yy",},
    {"name":"scr_tokenRightClicked","order":4,"path":"scripts/scr_tokenRightClicked/scr_tokenRightClicked.yy",},
    {"name":"scr_tokenSelection","order":27,"path":"scripts/scr_tokenSelection/scr_tokenSelection.yy",},
    {"name":"scr_tokenTagMapOptions","order":29,"path":"scripts/scr_tokenTagMapOptions/scr_tokenTagMapOptions.yy",},
    {"name":"scr_toolButtonOptions","order":57,"path":"scripts/scr_toolButtonOptions/scr_toolButtonOptions.yy",},
    {"name":"scr_toolsOptions","order":21,"path":"scripts/scr_toolsOptions/scr_toolsOptions.yy",},
    {"name":"scr_translationOptions","order":60,"path":"scripts/scr_translationOptions/scr_translationOptions.yy",},
    {"name":"scr_treeAllStacks","order":13,"path":"scripts/scr_treeAllStacks/scr_treeAllStacks.yy",},
    {"name":"scr_treeEntryOptions","order":71,"path":"scripts/scr_treeEntryOptions/scr_treeEntryOptions.yy",},
    {"name":"scr_treeLeafOptions","order":72,"path":"scripts/scr_treeLeafOptions/scr_treeLeafOptions.yy",},
    {"name":"scr_treeRefresh","order":9,"path":"scripts/scr_treeRefresh/scr_treeRefresh.yy",},
    {"name":"scr_treeRefreshLevel","order":4,"path":"scripts/scr_treeRefreshLevel/scr_treeRefreshLevel.yy",},
    {"name":"scr_treeRightClickOptions","order":82,"path":"scripts/scr_treeRightClickOptions/scr_treeRightClickOptions.yy",},
    {"name":"scr_triggerSearch","order":8,"path":"scripts/scr_triggerSearch/scr_triggerSearch.yy",},
    {"name":"scr_turnStackerLoop","order":6,"path":"scripts/scr_turnStackerLoop/scr_turnStackerLoop.yy",},
    {"name":"scr_turnStackerOptions","order":86,"path":"scripts/scr_turnStackerOptions/scr_turnStackerOptions.yy",},
    {"name":"scr_unitClicked","order":18,"path":"scripts/scr_unitClicked/scr_unitClicked.yy",},
    {"name":"scr_unitMarkerOptions","order":32,"path":"scripts/scr_unitMarkerOptions/scr_unitMarkerOptions.yy",},
    {"name":"scr_unitRightClicked","order":7,"path":"scripts/scr_unitRightClicked/scr_unitRightClicked.yy",},
    {"name":"scr_unitSelection","order":28,"path":"scripts/scr_unitSelection/scr_unitSelection.yy",},
    {"name":"scr_unitTagMapOptions","order":30,"path":"scripts/scr_unitTagMapOptions/scr_unitTagMapOptions.yy",},
    {"name":"scr_updateChainShowList","order":24,"path":"scripts/scr_updateChainShowList/scr_updateChainShowList.yy",},
    {"name":"scr_updateChainShowMap","order":53,"path":"scripts/scr_updateChainShowMap/scr_updateChainShowMap.yy",},
    {"name":"scr_updateCheckMap","order":11,"path":"scripts/scr_updateCheckMap/scr_updateCheckMap.yy",},
    {"name":"scr_updateDisplayTokenList","order":9,"path":"scripts/scr_updateDisplayTokenList/scr_updateDisplayTokenList.yy",},
    {"name":"scr_updateFilteredChainLists","order":30,"path":"scripts/scr_updateFilteredChainLists/scr_updateFilteredChainLists.yy",},
    {"name":"scr_updateTagInfoErrorCol","order":7,"path":"scripts/scr_updateTagInfoErrorCol/scr_updateTagInfoErrorCol.yy",},
    {"name":"scr_URLOpenReliable","order":34,"path":"scripts/scr_URLOpenReliable/scr_URLOpenReliable.yy",},
    {"name":"scr_verifyRez","order":9,"path":"scripts/scr_verifyRez/scr_verifyRez.yy",},
    {"name":"scr_verifyRezCheckDS","order":16,"path":"scripts/scr_verifyRezCheckDS/scr_verifyRezCheckDS.yy",},
    {"name":"scr_viewOptions","order":6,"path":"scripts/scr_viewOptions/scr_viewOptions.yy",},
    {"name":"scr_windowExit","order":26,"path":"scripts/scr_windowExit/scr_windowExit.yy",},
    {"name":"scr_windowSetCursor","order":37,"path":"scripts/scr_windowSetCursor/scr_windowSetCursor.yy",},
    {"name":"scr_zoomOptions","order":12,"path":"scripts/scr_zoomOptions/scr_zoomOptions.yy",},
    {"name":"utf8_read","order":1,"path":"scripts/utf8_read/utf8_read.yy",},
    {"name":"utf8_unit_codepoint","order":2,"path":"scripts/utf8_unit_codepoint/utf8_unit_codepoint.yy",},
    {"name":"utf8_unit_info","order":3,"path":"scripts/utf8_unit_info/utf8_unit_info.yy",},
    {"name":"utf8_unit_sequence_length","order":4,"path":"scripts/utf8_unit_sequence_length/utf8_unit_sequence_length.yy",},
    {"name":"utf8_unit_type","order":5,"path":"scripts/utf8_unit_type/utf8_unit_type.yy",},
    {"name":"utf8_write","order":6,"path":"scripts/utf8_write/utf8_write.yy",},
    {"name":"__shdCleanAntialias","order":1,"path":"shaders/__shdCleanAntialias/__shdCleanAntialias.yy",},
    {"name":"__shdCleanJaggies","order":2,"path":"shaders/__shdCleanJaggies/__shdCleanJaggies.yy",},
    {"name":"snd_buh2","order":1,"path":"sounds/snd_buh2/snd_buh2.yy",},
    {"name":"spr_align","order":6,"path":"sprites/spr_align/spr_align.yy",},
    {"name":"spr_ascend","order":3,"path":"sprites/spr_ascend/spr_ascend.yy",},
    {"name":"spr_audioTool","order":6,"path":"sprites/spr_audioTool/spr_audioTool.yy",},
    {"name":"spr_backArrow","order":4,"path":"sprites/spr_backArrow/spr_backArrow.yy",},
    {"name":"spr_backArrowWhite","order":5,"path":"sprites/spr_backArrowWhite/spr_backArrowWhite.yy",},
    {"name":"spr_checkmark","order":7,"path":"sprites/spr_checkmark/spr_checkmark.yy",},
    {"name":"spr_contextOptions","order":8,"path":"sprites/spr_contextOptions/spr_contextOptions.yy",},
    {"name":"spr_copyButton","order":40,"path":"sprites/spr_copyButton/spr_copyButton.yy",},
    {"name":"spr_dropDown","order":4,"path":"sprites/spr_dropDown/spr_dropDown.yy",},
    {"name":"spr_filterArrows","order":1,"path":"sprites/spr_filterArrows/spr_filterArrows.yy",},
    {"name":"spr_filterIcons","order":5,"path":"sprites/spr_filterIcons/spr_filterIcons.yy",},
    {"name":"spr_filterTool","order":1,"path":"sprites/spr_filterTool/spr_filterTool.yy",},
    {"name":"spr_focusPoint","order":9,"path":"sprites/spr_focusPoint/spr_focusPoint.yy",},
    {"name":"spr_gridText","order":10,"path":"sprites/spr_gridText/spr_gridText.yy",},
    {"name":"spr_gridViewToggle","order":11,"path":"sprites/spr_gridViewToggle/spr_gridViewToggle.yy",},
    {"name":"spr_helpToggle","order":12,"path":"sprites/spr_helpToggle/spr_helpToggle.yy",},
    {"name":"spr_helpTool","order":7,"path":"sprites/spr_helpTool/spr_helpTool.yy",},
    {"name":"spr_home","order":8,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"spr_justifyCenter","order":13,"path":"sprites/spr_justifyCenter/spr_justifyCenter.yy",},
    {"name":"spr_justifyLeft","order":14,"path":"sprites/spr_justifyLeft/spr_justifyLeft.yy",},
    {"name":"spr_justifyOptions","order":15,"path":"sprites/spr_justifyOptions/spr_justifyOptions.yy",},
    {"name":"spr_justifyRight","order":16,"path":"sprites/spr_justifyRight/spr_justifyRight.yy",},
    {"name":"spr_justifyToggle","order":17,"path":"sprites/spr_justifyToggle/spr_justifyToggle.yy",},
    {"name":"spr_justifyTool","order":2,"path":"sprites/spr_justifyTool/spr_justifyTool.yy",},
    {"name":"spr_linkArrow","order":18,"path":"sprites/spr_linkArrow/spr_linkArrow.yy",},
    {"name":"spr_loading","order":19,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"spr_loadingIcon","order":20,"path":"sprites/spr_loadingIcon/spr_loadingIcon.yy",},
    {"name":"spr_lock","order":9,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_logo","order":21,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_logoWeb","order":41,"path":"sprites/spr_logoWeb/spr_logoWeb.yy",},
    {"name":"spr_moreOptions","order":8,"path":"sprites/spr_moreOptions/spr_moreOptions.yy",},
    {"name":"spr_oneToOneTool","order":5,"path":"sprites/spr_oneToOneTool/spr_oneToOneTool.yy",},
    {"name":"spr_openButton","order":39,"path":"sprites/spr_openButton/spr_openButton.yy",},
    {"name":"spr_openingMenuDoc","order":23,"path":"sprites/spr_openingMenuDoc/spr_openingMenuDoc.yy",},
    {"name":"spr_openingMenuImport","order":24,"path":"sprites/spr_openingMenuImport/spr_openingMenuImport.yy",},
    {"name":"spr_openingMenuOpen","order":25,"path":"sprites/spr_openingMenuOpen/spr_openingMenuOpen.yy",},
    {"name":"spr_pixel","order":26,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_playPause","order":27,"path":"sprites/spr_playPause/spr_playPause.yy",},
    {"name":"spr_proseGridTool","order":3,"path":"sprites/spr_proseGridTool/spr_proseGridTool.yy",},
    {"name":"spr_proseText","order":28,"path":"sprites/spr_proseText/spr_proseText.yy",},
    {"name":"spr_readOnly","order":10,"path":"sprites/spr_readOnly/spr_readOnly.yy",},
    {"name":"spr_saveIcon","order":29,"path":"sprites/spr_saveIcon/spr_saveIcon.yy",},
    {"name":"spr_saveWarning","order":30,"path":"sprites/spr_saveWarning/spr_saveWarning.yy",},
    {"name":"spr_saving","order":31,"path":"sprites/spr_saving/spr_saving.yy",},
    {"name":"spr_search","order":33,"path":"sprites/spr_search/spr_search.yy",},
    {"name":"spr_send","order":42,"path":"sprites/spr_send/spr_send.yy",},
    {"name":"spr_shapeOptions","order":34,"path":"sprites/spr_shapeOptions/spr_shapeOptions.yy",},
    {"name":"spr_toolsNew","order":4,"path":"sprites/spr_toolsNew/spr_toolsNew.yy",},
    {"name":"spr_transcriptionToggle","order":35,"path":"sprites/spr_transcriptionToggle/spr_transcriptionToggle.yy",},
    {"name":"spr_trash","order":7,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_viewIcons","order":36,"path":"sprites/spr_viewIcons/spr_viewIcons.yy",},
    {"name":"spr_xButton","order":38,"path":"sprites/spr_xButton/spr_xButton.yy",},
  ],
}